<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Documentation - CKEditor 4 Documentation</title>
    <meta name="description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta name="twitter:card" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta name="twitter:site" content="@ckeditor">
    <meta property="og:title" content="Code Documentation - CKEditor 4 Documentation">
    <meta property="og:description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta property="og:image" content="https://ckeditor.com/docs/assets/img/og/ogimage-ecosystem.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ckeditor.com/docs/ckeditor4/latest/guide/dev_code_documentation.html">
    <meta property="DC.language" content="en">
    <meta property="DC.publisher" content="CKSource">
    <meta property="DC.creator" content="CKEditor">
    <meta property="DC.title" content="Code Documentation - CKEditor 4 Documentation">
    <meta property="DC.format" content="text/html">
    <meta property="DC.type" content="Text">
    <meta property="DC.description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <link rel="canonical" href="static/css/dev_code_documentation">
    
    
    
    
    <link rel="stylesheet" href="static/css/docsearch.min.css">
    <link rel="stylesheet" href="static/css/styles.css" type="text/css" media="all">
    <script>
      ( function() {
      	'use strict';
      	// Set up global variables;
      	if ( !window.umebrto ) {
      		window.umberto = {};
      	}
      	window.umberto.relativeAppPath = "../../../assets/1.3.1/scripts"
      
      	// Add app script
      	var el = document.createElement( 'script' );
      	el.setAttribute( 'async', 'async' );
      	el.setAttribute( 'defer', 'defer' );
      	if ( typeof Symbol === 'function' && typeof Symbol() === 'symbol' ) {
      		el.src = "../../../assets/1.3.1/scripts/app.js";
      	} else {
      		el.src = "../../../assets/1.3.1/scripts/app-polyfill.js";
      	}
      	document.getElementsByTagName( 'head' )[ 0 ].appendChild( el );
      
      	// Changing documentation theme enable it via `localStorage.setItem( 'theme', 'theme-dark' )`
      	if ( localStorage.getItem( 'theme' ) === 'theme-dark' ) {
      		document.getElementsByTagName( 'html' )[ 0 ].classList.add( 'theme-dark' );
      	}
      } )();
    </script>
    <!-- Google Tag Manager-->
    <script>if (["ckeditor.com"].indexOf(location.hostname) !== -1) {
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
              var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s),
                  dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true;
              j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })( window, document, 'script', 'dataLayer', 'GTM-KFSS6L' );
      }
      
    </script>
    <!-- End Google Tag Manager-->
    <script>if ( ["ckeditor.com"].indexOf( location.hostname ) !== -1) {
      	window.emojicsOpts = {
      		widget: '50c7737f072dfd100f3dad0411f02e',
      		position: 'inline'
      	};
      	( function( d, s, id ) {
      		var js, fjs = d.getElementsByTagName( s )[ 0 ];
      		js = d.createElement( s );
      		js.id = id;
      		js.async = 1;
      		js.src = '//connect.emojics.com/dist/sdk.js';
      		fjs.parentNode.insertBefore( js, fjs );
      	} )( document, 'script', 'emojics-js' );
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="javascript:;" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="top" data-project="ckeditor4">
      <div class="header__main">
        <div class="header__main-rwd-button"><a href="#"><span></span><span></span><span></span></a></div>
        <div class="header__main-title"><a class="header__main-title-home" href="index1.html">CKEditor Ecosystem Documentation</a></div>
        <div class="top__search">
          <input class="top__search__box" type="text" id="docsearch_input" placeholder="Search in CKEditor 4">
          <div class="top__search__button"><img src="static/picture/loupe.jpg" alt="Search"></div>
        </div>
      </div>
      <div class="header__sub">
        <ul class="top__menu">
          <li class="top__menu-project-logo"><a href="index2.html">CKEditor 4</a></li>
          <li><a class="top__menu__item--active" href="index.html">Guides</a></li>
          <li><a href="index3.html">Features</a></li>
          <li><a href="index4.html">Examples</a></li>
          <li><a class="top__menu__api" href="index5.html">API</a></li>
          <li><a class="top__menu-github-link" href="javascript:;" target="_blank" title="CKEditor 4 on GitHub."><svg viewbox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></li>
        </ul>
      </div>
      <div class="header__menu-rwd">
        <ul class="header__menu-rwd__projects">
          <li data-project="ckeditor5"><a href="index6.html">CKEditor 5</a></li>
          <li data-project="ckeditor4"><a href="index2.html">CKEditor 4
              <ul class="tree header__menu-rwd__projects-pages">
                <li data-group="guide"><a href="index.html">Guides</a>
                  <!-- Display subpages for active project.-->
                  <ul class="header__menu-rwd__projects-subpages">
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Getting Started</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick Start Guide</span></div></a></li>
                                    <li><a href="dev_basics.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic CKEditor Concepts</span></div></a></li>
                                    <li><a href="dev_best_practices.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Best Practices</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Inserting CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_ckeditor_js_load.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Loading CKEditor</span></div></a></li>
                                            <li><a href="dev_framed.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Classic Editing</span></div></a></li>
                                            <li><a href="dev_inline.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Inline Editing</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setting Configuration</span></div></a></li>
                                    <li><a href="dev_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content Filtering (ACF)</span></div></a></li>
                                    <li><a href="dev_savedata.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting and Saving Data</span></div></a></li>
                                    <li><a href="dev_example_setups.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Example CKEditor Setups</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Installation Tasks</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_advanced_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Installing Components</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_plugins.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Plugins</span></div></a></li>
                                            <li><a href="dev_skins.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Skins</span></div></a></li>
                                            <li><a href="dev_widget_installation.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Widgets</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Upgrading</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_upgrade.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading</span></div></a></li>
                                            <li><a href="dev_patching.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Patching Older Versions</span></div></a></li>
                                            <li><a href="dev_upgrade_ckeditor_3.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from CKEditor 3</span></div></a></li>
                                            <li><a href="dev_api_changes.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">API Changes from v3 to v4</span></div></a></li>
                                            <li><a href="dev_upgrade_fckeditor_2.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from FCKeditor 2</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Building CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_source.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting Source Code</span></div></a></li>
                                            <li><a href="dev_build.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Building from Source</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_package_managers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using Package Managers</span></div></a></li>
                                    <li><a href="dev_basepath.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Specifying Editor Path</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Integration</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="dev_easyimage_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span></div></a></li>
                                    <li><a href="dev_spreadsheets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spreadsheets</span></div></a></li>
                                    <li><a href="dev_angular.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Angular Integration</span></div></a></li>
                                    <li><a href="dev_react.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">React Integration</span></div></a></li>
                                    <li><a href="dev_vue.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue Integration</span></div></a></li>
                                    <li><a href="dev_webpack.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Webpack Integration</span></div></a></li>
                                    <li><a href="dev_jquery.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">jQuery Adapter</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">File Manager</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_file_browse_upload.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Manager Integration</span></div></a></li>
                                            <li><a href="dev_file_manager_configuration.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Advanced Configuration</span></div></a></li>
                                            <li><a href="dev_ckfinder_integration.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CKFinder Integration</span></div></a></li>
                                            <li><a href="dev_file_browser_api.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Browser API</span></div></a></li>
                                            <li><a href="dev_dialog_add_file_browser.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integrating with Dialogs</span></div></a></li>
                                            <li><a href="dev_file_upload.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Uploading Dropped or Pasted Files</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Accessibility Checker</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_a11ychecker_custom_issue_typ.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Issue Types</span></div></a></li>
                                            <li><a href="dev_a11ychecker_custom_quick_fix.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Quick Fixes</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor Deep Dive</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_deep_dive.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Content Filter</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_advanced_content_filter.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                            <li><a href="dev_allowed_content_rules.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Allowed Content Rules</span></div></a></li>
                                            <li><a href="dev_disallowed_content.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Disallowed Content</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_unsupported_environments.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Enabling CKEditor in Unsupported Environments</span></div></a></li>
                                    <li><a href="dev_widgets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widgets</span></div></a></li>
                                    <li><a href="dev_clipboard.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Clipboard Integration</span></div></a></li>
                                    <li><a href="dev_errors.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Error Code Reference</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Contributing</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_contributing.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">How to Contribute</span></div></a></li>
                                    <li><a href="dev_contributing_code.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Contributing Code</span></div></a></li>
                                    <li><a href="dev_issues_readme.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Reporting Issues</span></div></a></li>
                                    <li><a href="dev_issues_tracker.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Issues Tracker</span></div></a></li>
                                    <li><a href="">
                                        <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Code Documentation</span></div></a></li>
                                    <li><a href="dev_tests.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Testing Environment</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Compatibility, Compliance, License</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_browsers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Compatibility</span></div></a></li>
                                    <li><a href="dev_a11y.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Accessibility Support</span></div></a></li>
                                    <li><a href="dev_section508.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Section 508 Compliance</span></div></a></li>
                                    <li><a href="dev_wcag.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">WCAG 2.0 Compliance</span></div></a></li>
                                    <li><a href="dev_license.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">License</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">HOWTOs</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_howtos_basic_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic Configuration</span></div></a></li>
                                    <li><a href="dev_howtos_support.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Support</span></div></a></li>
                                    <li><a href="dev_howtos_interface.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Interface</span></div></a></li>
                                    <li><a href="dev_howtos_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Styles</span></div></a></li>
                                    <li><a href="dev_howtos_file_upload.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Upload</span></div></a></li>
                                    <li><a href="dev_howtos_output.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Output</span></div></a></li>
                                    <li><a href="dev_howtos_pasting.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Pasting</span></div></a></li>
                                    <li><a href="dev_howtos_scayt.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spell Checker and SCAYT</span></div></a></li>
                                    <li><a href="dev_howtos_dialog_windows.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Dialog Windows</span></div></a></li>
                                    <li><a href="dev_howtos_bugs_and_features.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Bugs and New Features</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Plugin SDK</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="plugin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="plugin_sdk_sample.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Creating a Basic Plugin</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Simple Plugin Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="plugin_sdk_sample_1.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 1)</span></div></a></li>
                                            <li><a href="plugin_sdk_sample_2.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="plugin_sdk_integration_with_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration with ACF</span></div></a></li>
                                    <li><a href="plugin_sdk_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Plugin Stylesheets</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Widget SDK</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="widget_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Widget Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="widget_sdk_tutorial_1.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 1)</span></div></a></li>
                                            <li><a href="widget_sdk_tutorial_2.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Skin SDK</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="skin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Concepts</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="skin_sdk_icons.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Icons</span></div></a></li>
                                            <li><a href="skin_sdk_reset.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CSS Reset</span></div></a></li>
                                            <li><a href="skin_sdk_chameleon.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Chameleon Feature</span></div></a></li>
                                            <li><a href="skin_sdk_rtl.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Right-to-Left</span></div></a></li>
                                            <li><a href="skin_sdk_hc.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">High Contrast</span></div></a></li>
                                            <li><a href="skin_sdk_browser_hacks.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Hacks</span></div></a></li>
                                            <li><a href="skin_sdk_compatibility_with_cked.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Compatibility with CKEditor 4.5</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Creating a Custom Skin</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="skin_sdk_setup.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setup</span></div></a></li>
                                            <li><a href="skin_sdk_customize.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Customize</span></div></a></li>
                                            <li><a href="skin_sdk_test.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Test and Shape It Up</span></div></a></li>
                                            <li><a href="skin_sdk_build.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Build and Release</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                  </ul>
                </li>
                <li data-group="features"><a href="index3.html">Features</a>
                  <!-- Display subpages for active project.-->
                </li>
                <li data-group="sdk"><a href="index4.html">Examples</a>
                  <!-- Display subpages for active project.-->
                </li>
                <li data-group="api-reference"><a href="index5.html">API</a>
                  <!-- Display subpages for active project.-->
                </li>
              </ul></a></li>
          <li data-project="letters"><a href="overview.html">Letters</a></li>
          <li data-project="cs"><a href="overview1.html">Cloud Services</a></li>
          <li data-project="ckfinder"><a href="index7.html">CKFinder</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__content formatted">
        <div class="main__content-inner">
          <div class="github-contrib"><a href="javascript:;" title="Contribute to this guide"><img src="static/picture/edit.jpg" alt="Contribute to this guide"></a><a href="javascript:;" title="Report an issue"><img src="static/picture/exclamation-circle.jpg" alt="Report an issue"></a>
          </div>
          <div class="rwd-breadcrumbs"><a href="index1.html">Home</a><span class="rwd-breadcrumbs__separator">/</span><a href="index2.html">CKEditor 4</a><span class="rwd-breadcrumbs__separator">/</span><a href="index.html">Guides</a>
          </div>
          <h1 class="main__content-title"><img src="static/picture/book.jpg" alt="guide">Code Documentation Standards
          </h1><nav class="secondary-navigation"><h3>Table of contents</h3><ol><li><a href="#useful-links">Useful Links</a></li><li><a href="#jsduck-vs-jsdoc-important-differences">JSDuck vs JSDoc &#x2014; Important Differences</a></li><li><a href="#documentation-formats">Documentation Formats</a><ol><li><a href="#file-header">File Header</a></li><li><a href="#class">Class</a><ol><li><a href="#details">Details</a></li></ol></li><li><a href="#property-and-configuration-variable">Property and Configuration Variable</a><ol><li><a href="#details-2">Details</a></li><li><a href="#configuration-variables">Configuration Variables</a></li></ol></li><li><a href="#method-and-event">Method and Event</a><ol><li><a href="#details-3">Details</a></li><li><a href="#events">Events</a></li></ol></li></ol></li><li><a href="#miscellaneous-rules">Miscellaneous Rules</a></li></ol></nav><!--
Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md.
-->

<p>Starting from version 4 CKEditor uses a customized version of <a href="javascript:;" target="_blank" rel="noopener">JSDuck</a> as code documentation generator; previously <a href="javascript:;" target="_blank" rel="noopener">JSDoc</a> was used.</p>
<p>JSDuck&#x2019;s comment format differs from JSDoc&#x2019;s and both generators have different feature lists. Thus, with CKEditor 4 release, the entire source code documentation was reformatted in a new, consistent way.</p>
<p>The resulting CKEditor API documentation is always available at <a href="javascript:;" target="_blank" rel="noopener">https://docs.ckeditor.com/ckeditor4/latest/api</a>.</p>
<h2 id="useful-links"><a class="headerlink" href="#useful-links">#</a> Useful Links</h2>
<ul>
<li><a href="javascript:;" target="_blank" rel="noopener">CKEditor JSDuck customization</a></li>
<li><a href="javascript:;" target="_blank" rel="noopener">JSDuck GitHub page</a></li>
<li><a href="javascript:;" target="_blank" rel="noopener">JSDuck Wiki</a></li>
<li><a href="javascript:;" target="_blank" rel="noopener">Tags list</a></li>
<li><a href="javascript:;" target="_blank" rel="noopener">Markdown format - basics</a></li>
<li><a href="index5.html">CKEditor API documentation</a></li>
</ul>
<h2 id="jsduck-vs-jsdoc-important-differences"><a class="headerlink" href="#jsduck-vs-jsdoc-important-differences">#</a> JSDuck vs JSDoc &#x2014; Important Differences</h2>
<ul>
<li><strong>JSDuck supports Markdown</strong>. HTML entities may still be used, but try to avoid them in favor of Markdown. Note that HTML in code samples and <code>pre-formatted</code> will be encoded.</li>
<li>JSDuck does not accept the following tags: <code>@namespace</code>, <code>@name</code>, <code>@constant</code>, <code>@augments</code>, <code>@field</code>, <code>@type</code> (deprecated), <code>@default</code> and more (only those that CKEditor 3 was using are listed).</li>
<li>JSDuck accepts some new tags: <code>@cfg</code>, <code>@member</code>, <code>@chainable</code>, <code>@inherits</code>, <code>@method</code>, <code>@mixins</code>, <code>@readonly</code>, <code>@singleton</code>, and <a href="javascript:;" target="_blank" rel="noopener">more</a>.</li>
<li>Some common tags have different format in JSDuck (e.g. <code>@example</code> creates live examples, standard code samples are just indented).</li>
<li>JSDuck does not parse code searching for classes and properties. It will therefore only find those API elements which have at least their preceding <code>/** */</code> doc comments.</li>
<li>JSDuck recognizes API element names (methods, classes, events, configuration variables, properties, etc.), method definitions (with argument lists), and properties (their type and default value, too, if possible). Thus, in some cases this information does not have to be specified.</li>
<li>Classes&#x2019; definitions can be opened multiple times &#x2014; it is useful when class methods and properties are defined in more than one file or place in the code.</li>
<li>There is no list of files in JSDuck, so old <code>@license</code> and <code>@fileOverview</code> tags are kept for other purposes (and thanks to <a href="javascript:;" target="_blank" rel="noopener">custom tags</a> they work in JSDuck like <code>@ignore</code>).</li>
<li>There are no namespaces in JSDuck, so the packages tree is auto-generated based on the classes tree and <code>@member</code> tags.</li>
<li>All properties, events, etc. defined under the class definition will be assigned to this class, so there is no need to specify <code>@member</code>.</li>
</ul>
<h2 id="documentation-formats"><a class="headerlink" href="#documentation-formats">#</a> Documentation Formats</h2>
<h3 id="file-header"><a class="headerlink" href="#file-header">#</a> File Header</h3>
<p>The <code>@license</code> and <code>@fileOverview</code> tags are legacy comments that will not be parsed by JSDuck.</p>
<pre><code>/**
 * @license Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/license
 */

/**
 * @fileOverview Defines the {@linkapi CKEDITOR.editor} class that represents an
 * editor instance.
 */
</code></pre>
<p><strong>Note:</strong> Since <code>@fileOverview</code> comments are ignored, they have not been reformatted, so they may still contain the old JSDoc format.</p>
<h3 id="class"><a class="headerlink" href="#class">#</a> Class</h3>
<p>This is an example of a class definition. It contains so many tags to show their correct order.</p>
<pre><code>/**
 * Represents an editor instance. This constructor should be rarely
 * used, in favor of the {@linkapi CKEDITOR} editor creation functions.
 *
 * ```js
 *    var editor = new {@linkapi CKEDITOR.editor}();
 *        editor.setSomething( name, {
 *        value: 1
 *    } );
 * ```
 *
 * @since 3.0
 * @private
 * @class {@linkapi CKEDITOR.editor}
 * @extends {@linkapi CKEDITOR.parent}
 * @mixins {@linkapi CKEDITOR.event}
 * @mixins {@linkapi CKEDITOR.whatever}
 * @constructor Creates an editor class instance.
 * @param {Object} [instanceConfig] Configuration values for this specific instance.
 * @param {Number} [mode={@linkapi CKEDITOR.SOURCE_MODE}] The element creation mode to be used by this editor.
 *
 * Possible values are:
 *
 * * {@linkapi CKEDITOR.SOURCE_MODE} - description 1,
 * * {@linkapi CKEDITOR.WYSIWYG_MODE} - description 2 long long long
 *      long long long long long,
 * * CKEDITOR.ANOTHER_MODE - description 3.
 *
 * @param {CKEDITOR.dom.element} [element] The DOM element upon which this editor
 * will be created.
 */
CKEDITOR.editor = function( ) {
// ...
</code></pre>
<p>A minimal class documentation:</p>
<pre><code>/**
 * Represents an editor instance. This constructor should be rarely
 * used, in favor of the {@linkapi CKEDITOR} editor creation functions.
 *
 * @class
 */
CKEDITOR.editor = function() {
// ...
</code></pre>
<p>When you want to reopen the class declaration in another file, use this:</p>
<pre><code>/** @class {@linkapi CKEDITOR.editor} */
</code></pre>
<h4 id="details"><a class="headerlink" href="#details">#</a> Details</h4>
<p>The order of tags may look strange, but you can remember it thanks to the following description:</p>
<blockquote>
<p>Since 3.0 there is a private class <code>CKEDITOR.editor</code> which extends <code>CKEDITOR.parent</code> and mixins <code>CKEDITOR.event</code> and <code>CKEDITOR.whatever</code>.</p>
<p>It has a private constructor (switched order &#x2014; explained later in the tags list) which accepts the following parameters: &#x2026;</p>
</blockquote>
<p>Important tag details:</p>
<ul>
<li>
<p>By default private classes will not be visible in the packages tree.</p>
</li>
<li>
<p>A good example of the difference between &#x201C;mixins&#x201D; and &#x201C;extends&#x201D; is that <a href="ckeditor_event"><code>event</code></a> is mixed in various other classes and the <code>CKEDITOR.dom.*</code> structure is based on extending parent classes.</p>
</li>
<li>
<p>A constructor is in fact a separate documentation &#x201C;instance&#x201D;, because it will be listed with methods. Thus, it may have its own <code>@private</code>, but it has to be placed below it, because everything before will be a part of the class description. However, two <code>@private</code> tags in one comment will not be accepted by JSLinter, so in this case the documentation should be split into two comments.</p>
<p>A constructor can also be declared completely independently from the class, which is useful when <a href="javascript:;">CKEDITOR.tools.createClass</a> has been used.</p>
</li>
</ul>
<h3 id="property-and-configuration-variable"><a class="headerlink" href="#property-and-configuration-variable">#</a> Property and Configuration Variable</h3>
<p>The following is an example of property documentation.</p>
<pre><code>/**
 * A unique identifier of this editor instance.
 *
 * **Note:** It will be originated from the ID or the name
 * attribute of the `element`, otherwise a name pattern of
 * &apos;editor{n}&apos; will be used.
 *
 * @private
 * @readonly
 * @static
 * @property {String/Boolean} [complicatedName=default value]
 * @member {@linkapi CKEDITOR.editor}
 */
obj[ &apos;complicated&apos; + &apos;Name&apos; ] = this.name || genEditorName();
</code></pre>
<p>A minimal property documentation:</p>
<pre><code>/**
 * Property description (even this may be omitted, but it is better to always describe a property).
 */
this.propertyName = &apos;value&apos;;
</code></pre>
<p>Which will be recognized as <code>@property {String} [propertyName=&apos;value&apos;]</code> by JSDuck and will be assigned to the class defined earlier in the file.</p>
<p>Partial:</p>
<pre><code>/**
 * Property description.
 *
 * @property {String} [=config.something (value taken from configuration)]
 */
this.propertyName = this.config.something;
</code></pre>
<p>Basic:</p>
<pre><code>/**
 * Property description.
 *
 * @property propertyName
 */
this.propertyName = this.config.something;
</code></pre>
<h4 id="details-2"><a class="headerlink" href="#details-2">#</a> Details</h4>
<ul>
<li>JSDuck type definitions are awesome &#x2014; <a href="javascript:;" target="_blank" rel="noopener">read more about them</a>.</li>
<li>Property names, types, and default values may be recognized automatically.</li>
<li>The default value does not have to be JavaScript code, so in the &#x201C;Partial&#x201D; example JSDuck will print: &#x201C;Defaults to: config.something (value taken from configuration)&#x201D;.</li>
<li>If a property is not defined below a class definition or if it belongs to a different class, then <code>@member</code> has to be used. Specifying a namespace in <code>@property</code> is not possible.</li>
</ul>
<h4 id="configuration-variables"><a class="headerlink" href="#configuration-variables">#</a> Configuration Variables</h4>
<p>To define a configuration variable instead of a property:</p>
<ul>
<li>Use <code>@cfg</code> instead of <code>@property</code>. The format is the same.</li>
<li><code>@private</code>, <code>@readonly</code>, <code>@static</code> may not work (have not been tested).</li>
</ul>
<h3 id="method-and-event"><a class="headerlink" href="#method-and-event">#</a> Method and Event</h3>
<p>The following is an example of method documentation.</p>
<pre><code>/**
 * The {@linkapi CKEDITOR.dom.element} representing an element. If the
 * element is a native DOM element, it will be transformed into a valid
 * {@linkapi CKEDITOR.dom.element} object.
 *
 * ```js
 *    var element = new {@linkapi CKEDITOR.dom.element}( &apos;span&apos; );
 *    alert( element == {@linkapi CKEDITOR.dom.element.get}( element ) ); // true
 *
 *    var element = document.getElementById( &apos;myElement&apos; );
 *    alert( {@linkapi CKEDITOR.dom.element.get}( element ).getName() ); // (e.g.) &apos;p&apos;
 * ```
 *
 * @private
 * @static
 * @method complicatedName
 * @member {@linkapi CKEDITOR.editor}
 * @param {String/Object} element Element&apos;s ID or name or a native DOM element.
 * @param {Function} fn Callback.
 * @param {String} fn.firstArg Callback&apos;s first argument.
 * @param {Number} fn.secondArg Callback&apos;s second argument.
 * @param {String} [name=&apos;default value&apos;]
 * @returns {CKEDITOR.dom.element} The transformed element.
 */
this[ &apos;complicated&apos; + &apos;Name&apos; ] = (function() {
    return function() {
    };
}());
</code></pre>
<p>Typical:</p>
<pre><code>/**
 * Method description.
 *
 * @param {String/Object} element Element&apos;s ID or name or a native DOM element.
 * @param {String} [name=&apos;default value&apos;]
 * @returns {CKEDITOR.dom.element} The transformed element.
 */
this.methodName = function() {
    // ...
};
</code></pre>
<h4 id="details-3"><a class="headerlink" href="#details-3">#</a> Details</h4>
<ul>
<li>The <code>@method</code> tag has to be used when it is not clear that a piece of code is a method (e.g. a closure returning a function was used or a reference to a function defined elsewhere) or when the method&#x2019;s name is not obvious.</li>
<li>Callback arguments may be defined. Also, if a method returns an object, its properties may be defined too &#x2014; <a href="javascript:;" target="_blank" rel="noopener">read more</a>.</li>
<li>Both <code>@return</code> and <code>@returns</code> are accepted, but use the latter one.</li>
</ul>
<h4 id="events"><a class="headerlink" href="#events">#</a> Events</h4>
<p>To define an event instead of a method:</p>
<ul>
<li>Use <code>@event</code> instead of <code>@method</code> &#x2014; usually you will have to provide a name.</li>
<li><code>@returns</code> is not accepted.</li>
</ul>
<h2 id="miscellaneous-rules"><a class="headerlink" href="#miscellaneous-rules">#</a> Miscellaneous Rules</h2>
<ul>
<li>Always leave one blank line between the textual comment and the first tag.</li>
<li>Separate all blocks (paragraphs, code samples, etc.) with one blank line.</li>
<li>Code samples are wrapped with triple back ticks <code>```</code>, optionally followed with a language identifier &#x2014; <strong>no spaces</strong> are to be used.</li>
<li>Always place a dot (<code>.</code>) at the end of a sentence. A sentence starts with an upper-case letter.</li>
<li>Always use single quotes for JavaScript strings, but double quotes for cites, irony, etc. in textual comments.</li>
<li>Cross-reference format for links is: <code>CKEDITOR.name.space#property</code>. If there is more than one event/property/configuration/method with the same name, then prepend <code>cfg-</code>, <code>property-</code>, <code>method-</code> or <code>event-</code> to the name. The namespace may be omitted if it equals to <code>@member</code> or the current class. See the <a href="javascript:;" target="_blank" rel="noopener">&#x201C;Cross-references&#x201D;</a> section in the JSDuck&#x2019;s guide.</li>
<li>Use real format in default values: <code>CKEDITOR.name.space.property</code>.</li>
<li>When describing the value returned or alerted in the code sample, wrap only strings in <code>&apos;&apos;</code>. All other types (Boolean, numbers, objects, etc.) should be left unwrapped.</li>
<li>There is no Integer type in JavaScript and constructors&#x2019; names should be used as types names &#x2014; so Boolean, not boolean.</li>
<li>In textual comments wrap tokens, names from code, JavaScript values, etc. with <code>``</code> for better visibility. Remember to wrap strings with <code>&apos;&apos;</code> &#x2014; so: <code>This method may return: `&#x2018;text text&#x2019;`.</code></li>
</ul>

          <div class="feedback-widget">
            <div id="emojics-root"></div>
          </div>
        </div>
      </section>
      <div class="side-navigation">
        <div class="side-navigation__wrapper">
          <nav class="side-navigation__inner">
            <ul class="tree guide-tree">
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Getting Started</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick Start Guide</span></div></a></li>
                                    <li><a href="dev_basics.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic CKEditor Concepts</span></div></a></li>
                                    <li><a href="dev_best_practices.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Best Practices</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Inserting CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_ckeditor_js_load.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Loading CKEditor</span></div></a></li>
                                              <li><a href="dev_framed.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Classic Editing</span></div></a></li>
                                              <li><a href="dev_inline.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Inline Editing</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setting Configuration</span></div></a></li>
                                    <li><a href="dev_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content Filtering (ACF)</span></div></a></li>
                                    <li><a href="dev_savedata.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting and Saving Data</span></div></a></li>
                                    <li><a href="dev_example_setups.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Example CKEditor Setups</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Installation Tasks</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_advanced_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Installing Components</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_plugins.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Plugins</span></div></a></li>
                                              <li><a href="dev_skins.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Skins</span></div></a></li>
                                              <li><a href="dev_widget_installation.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Widgets</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Upgrading</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_upgrade.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading</span></div></a></li>
                                              <li><a href="dev_patching.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Patching Older Versions</span></div></a></li>
                                              <li><a href="dev_upgrade_ckeditor_3.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from CKEditor 3</span></div></a></li>
                                              <li><a href="dev_api_changes.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">API Changes from v3 to v4</span></div></a></li>
                                              <li><a href="dev_upgrade_fckeditor_2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from FCKeditor 2</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Building CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_source.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting Source Code</span></div></a></li>
                                              <li><a href="dev_build.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Building from Source</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_package_managers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using Package Managers</span></div></a></li>
                                    <li><a href="dev_basepath.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Specifying Editor Path</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Integration</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="dev_easyimage_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span></div></a></li>
                                    <li><a href="dev_spreadsheets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spreadsheets</span></div></a></li>
                                    <li><a href="dev_angular.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Angular Integration</span></div></a></li>
                                    <li><a href="dev_react.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">React Integration</span></div></a></li>
                                    <li><a href="dev_vue.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue Integration</span></div></a></li>
                                    <li><a href="dev_webpack.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Webpack Integration</span></div></a></li>
                                    <li><a href="dev_jquery.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">jQuery Adapter</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">File Manager</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_file_browse_upload.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Manager Integration</span></div></a></li>
                                              <li><a href="dev_file_manager_configuration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Advanced Configuration</span></div></a></li>
                                              <li><a href="dev_ckfinder_integration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CKFinder Integration</span></div></a></li>
                                              <li><a href="dev_file_browser_api.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Browser API</span></div></a></li>
                                              <li><a href="dev_dialog_add_file_browser.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integrating with Dialogs</span></div></a></li>
                                              <li><a href="dev_file_upload.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Uploading Dropped or Pasted Files</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Accessibility Checker</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_a11ychecker_custom_issue_typ.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Issue Types</span></div></a></li>
                                              <li><a href="dev_a11ychecker_custom_quick_fix.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Quick Fixes</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor Deep Dive</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_deep_dive.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Content Filter</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_advanced_content_filter.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                              <li><a href="dev_allowed_content_rules.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Allowed Content Rules</span></div></a></li>
                                              <li><a href="dev_disallowed_content.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Disallowed Content</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_unsupported_environments.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Enabling CKEditor in Unsupported Environments</span></div></a></li>
                                    <li><a href="dev_widgets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widgets</span></div></a></li>
                                    <li><a href="dev_clipboard.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Clipboard Integration</span></div></a></li>
                                    <li><a href="dev_errors.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Error Code Reference</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Contributing</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_contributing.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">How to Contribute</span></div></a></li>
                                    <li><a href="dev_contributing_code.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Contributing Code</span></div></a></li>
                                    <li><a href="dev_issues_readme.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Reporting Issues</span></div></a></li>
                                    <li><a href="dev_issues_tracker.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Issues Tracker</span></div></a></li>
                                    <li><a href="">
                                        <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Code Documentation</span></div></a></li>
                                    <li><a href="dev_tests.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Testing Environment</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Compatibility, Compliance, License</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_browsers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Compatibility</span></div></a></li>
                                    <li><a href="dev_a11y.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Accessibility Support</span></div></a></li>
                                    <li><a href="dev_section508.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Section 508 Compliance</span></div></a></li>
                                    <li><a href="dev_wcag.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">WCAG 2.0 Compliance</span></div></a></li>
                                    <li><a href="dev_license.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">License</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">HOWTOs</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_howtos_basic_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic Configuration</span></div></a></li>
                                    <li><a href="dev_howtos_support.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Support</span></div></a></li>
                                    <li><a href="dev_howtos_interface.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Interface</span></div></a></li>
                                    <li><a href="dev_howtos_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Styles</span></div></a></li>
                                    <li><a href="dev_howtos_file_upload.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Upload</span></div></a></li>
                                    <li><a href="dev_howtos_output.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Output</span></div></a></li>
                                    <li><a href="dev_howtos_pasting.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Pasting</span></div></a></li>
                                    <li><a href="dev_howtos_scayt.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spell Checker and SCAYT</span></div></a></li>
                                    <li><a href="dev_howtos_dialog_windows.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Dialog Windows</span></div></a></li>
                                    <li><a href="dev_howtos_bugs_and_features.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Bugs and New Features</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Plugin SDK</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="plugin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="plugin_sdk_sample.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Creating a Basic Plugin</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Simple Plugin Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="plugin_sdk_sample_1.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 1)</span></div></a></li>
                                              <li><a href="plugin_sdk_sample_2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="plugin_sdk_integration_with_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration with ACF</span></div></a></li>
                                    <li><a href="plugin_sdk_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Plugin Stylesheets</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Widget SDK</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="widget_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Widget Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="widget_sdk_tutorial_1.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 1)</span></div></a></li>
                                              <li><a href="widget_sdk_tutorial_2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Skin SDK</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="skin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Concepts</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="skin_sdk_icons.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Icons</span></div></a></li>
                                              <li><a href="skin_sdk_reset.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CSS Reset</span></div></a></li>
                                              <li><a href="skin_sdk_chameleon.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Chameleon Feature</span></div></a></li>
                                              <li><a href="skin_sdk_rtl.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Right-to-Left</span></div></a></li>
                                              <li><a href="skin_sdk_hc.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">High Contrast</span></div></a></li>
                                              <li><a href="skin_sdk_browser_hacks.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Hacks</span></div></a></li>
                                              <li><a href="skin_sdk_compatibility_with_cked.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Compatibility with CKEditor 4.5</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Creating a Custom Skin</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="skin_sdk_setup.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setup</span></div></a></li>
                                              <li><a href="skin_sdk_customize.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Customize</span></div></a></li>
                                              <li><a href="skin_sdk_test.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Test and Shape It Up</span></div></a></li>
                                              <li><a href="skin_sdk_build.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Build and Release</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer footer--bordered">
      <p>&copy; 2003-2020 <a href="javascript:;">CKSource</a>. All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="static/js/docsearch.min.js"></script><script type="text/javascript">
docsearch({
apiKey:'7fd1a5354ceba927a56450ce0459620d',indexName:'ckeditor_docs_site',inputSelector:'#docsearch_input',algoliaOptions:{hitsPerPage:250,attributesToRetrieve:'*',facetFilters:['tags: ckeditor4']},
transformData: function( hits ) {var sortingFn = function( a, b ) {a.custom_ranking = a.custom_ranking || 0;b.custom_ranking = b.custom_ranking || 0;if ( a.custom_ranking === b.custom_ranking ) return a.index - b.index;if ( a.custom_ranking > b.custom_ranking ) return -1;if ( a.custom_ranking < b.custom_ranking ) return 1;};var result = [];var tags = [ 'guide', 'features', 'examples', 'api' ];var hitsGrouped = { api: [] };hitsGrouped[ 'guide' ] = hits.filter( function( h ) {return h.tags.includes( 'guide' );} ).slice( 0, 7 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn );tags.forEach( function( tag ) {if ( tag !== 'guide' ) {hitsGrouped[ tag ] = hits.filter( function( h ) {return h.tags.includes( tag );} ).slice( 0, 10 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn ).slice( 0, 3 );}} );var apiSearchHits = [];if ( window.apiSearch ) apiSearchHits = window.apiSearch();hitsGrouped.api = hitsGrouped.api.filter( function( h ) {var isDuplicated = false;for ( var i = 0; i < apiSearchHits.length; i++ ) {if ( h.url.includes( apiSearchHits[ i ].urlShort ) ) {isDuplicated = true;break;}}return !isDuplicated;} );hitsGrouped.api = ( apiSearchHits || [] ).concat( hitsGrouped.api );result = result.concat( hitsGrouped[ 'guide' ] );tags.forEach( function( tag ) {if ( tag !== 'guide' ) result = result.concat( hitsGrouped[ tag ].slice( 0, 4 ) );} );return result;}
});
</script>
  </body>
</html>