<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clipboard Integration - CKEditor 4 Documentation</title>
    <meta name="description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta name="twitter:card" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta name="twitter:site" content="@ckeditor">
    <meta property="og:title" content="Clipboard Integration - CKEditor 4 Documentation">
    <meta property="og:description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta property="og:image" content="https://ckeditor.com/docs/assets/img/og/ogimage-ecosystem.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ckeditor.com/docs/ckeditor4/latest/guide/dev_clipboard.html">
    <meta property="DC.language" content="en">
    <meta property="DC.publisher" content="CKSource">
    <meta property="DC.creator" content="CKEditor">
    <meta property="DC.title" content="Clipboard Integration - CKEditor 4 Documentation">
    <meta property="DC.format" content="text/html">
    <meta property="DC.type" content="Text">
    <meta property="DC.description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <link rel="canonical" href="static/css/dev_clipboard">
    
    
    
    
    <link rel="stylesheet" href="static/css/docsearch.min.css">
    <link rel="stylesheet" href="static/css/styles.css" type="text/css" media="all">
    <script>
      ( function() {
      	'use strict';
      	// Set up global variables;
      	if ( !window.umebrto ) {
      		window.umberto = {};
      	}
      	window.umberto.relativeAppPath = "../../../assets/1.3.1/scripts"
      
      	// Add app script
      	var el = document.createElement( 'script' );
      	el.setAttribute( 'async', 'async' );
      	el.setAttribute( 'defer', 'defer' );
      	if ( typeof Symbol === 'function' && typeof Symbol() === 'symbol' ) {
      		el.src = "../../../assets/1.3.1/scripts/app.js";
      	} else {
      		el.src = "../../../assets/1.3.1/scripts/app-polyfill.js";
      	}
      	document.getElementsByTagName( 'head' )[ 0 ].appendChild( el );
      
      	// Changing documentation theme enable it via `localStorage.setItem( 'theme', 'theme-dark' )`
      	if ( localStorage.getItem( 'theme' ) === 'theme-dark' ) {
      		document.getElementsByTagName( 'html' )[ 0 ].classList.add( 'theme-dark' );
      	}
      } )();
    </script>
    <!-- Google Tag Manager-->
    <script>if (["ckeditor.com"].indexOf(location.hostname) !== -1) {
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
              var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s),
                  dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true;
              j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })( window, document, 'script', 'dataLayer', 'GTM-KFSS6L' );
      }
      
    </script>
    <!-- End Google Tag Manager-->
    <script>if ( ["ckeditor.com"].indexOf( location.hostname ) !== -1) {
      	window.emojicsOpts = {
      		widget: '50c7737f072dfd100f3dad0411f02e',
      		position: 'inline'
      	};
      	( function( d, s, id ) {
      		var js, fjs = d.getElementsByTagName( s )[ 0 ];
      		js = d.createElement( s );
      		js.id = id;
      		js.async = 1;
      		js.src = '//connect.emojics.com/dist/sdk.js';
      		fjs.parentNode.insertBefore( js, fjs );
      	} )( document, 'script', 'emojics-js' );
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="javascript:;" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="top" data-project="ckeditor4">
      <div class="header__main">
        <div class="header__main-rwd-button"><a href="#"><span></span><span></span><span></span></a></div>
        <div class="header__main-title"><a class="header__main-title-home" href="index1.html">CKEditor Ecosystem Documentation</a></div>
        <div class="top__search">
          <input class="top__search__box" type="text" id="docsearch_input" placeholder="Search in CKEditor 4">
          <div class="top__search__button"><img src="static/picture/loupe.jpg" alt="Search"></div>
        </div>
      </div>
      <div class="header__sub">
        <ul class="top__menu">
          <li class="top__menu-project-logo"><a href="index2.html">CKEditor 4</a></li>
          <li><a class="top__menu__item--active" href="index.html">Guides</a></li>
          <li><a href="index3.html">Features</a></li>
          <li><a href="index4.html">Examples</a></li>
          <li><a class="top__menu__api" href="index5.html">API</a></li>
          <li><a class="top__menu-github-link" href="javascript:;" target="_blank" title="CKEditor 4 on GitHub."><svg viewbox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></li>
        </ul>
      </div>
      <div class="header__menu-rwd">
        <ul class="header__menu-rwd__projects">
          <li data-project="ckeditor5"><a href="index6.html">CKEditor 5</a></li>
          <li data-project="ckeditor4"><a href="index2.html">CKEditor 4
              <ul class="tree header__menu-rwd__projects-pages">
                <li data-group="guide"><a href="index.html">Guides</a>
                  <!-- Display subpages for active project.-->
                  <ul class="header__menu-rwd__projects-subpages">
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Getting Started</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick Start Guide</span></div></a></li>
                                    <li><a href="dev_basics.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic CKEditor Concepts</span></div></a></li>
                                    <li><a href="dev_best_practices.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Best Practices</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Inserting CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_ckeditor_js_load.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Loading CKEditor</span></div></a></li>
                                            <li><a href="dev_framed.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Classic Editing</span></div></a></li>
                                            <li><a href="dev_inline.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Inline Editing</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setting Configuration</span></div></a></li>
                                    <li><a href="dev_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content Filtering (ACF)</span></div></a></li>
                                    <li><a href="dev_savedata.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting and Saving Data</span></div></a></li>
                                    <li><a href="dev_example_setups.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Example CKEditor Setups</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Installation Tasks</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_advanced_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Installing Components</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_plugins.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Plugins</span></div></a></li>
                                            <li><a href="dev_skins.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Skins</span></div></a></li>
                                            <li><a href="dev_widget_installation.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Widgets</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Upgrading</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_upgrade.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading</span></div></a></li>
                                            <li><a href="dev_patching.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Patching Older Versions</span></div></a></li>
                                            <li><a href="dev_upgrade_ckeditor_3.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from CKEditor 3</span></div></a></li>
                                            <li><a href="dev_api_changes.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">API Changes from v3 to v4</span></div></a></li>
                                            <li><a href="dev_upgrade_fckeditor_2.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from FCKeditor 2</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Building CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_source.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting Source Code</span></div></a></li>
                                            <li><a href="dev_build.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Building from Source</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_package_managers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using Package Managers</span></div></a></li>
                                    <li><a href="dev_basepath.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Specifying Editor Path</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Integration</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="dev_easyimage_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span></div></a></li>
                                    <li><a href="dev_spreadsheets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spreadsheets</span></div></a></li>
                                    <li><a href="dev_angular.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Angular Integration</span></div></a></li>
                                    <li><a href="dev_react.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">React Integration</span></div></a></li>
                                    <li><a href="dev_vue.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue Integration</span></div></a></li>
                                    <li><a href="dev_webpack.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Webpack Integration</span></div></a></li>
                                    <li><a href="dev_jquery.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">jQuery Adapter</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">File Manager</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_file_browse_upload.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Manager Integration</span></div></a></li>
                                            <li><a href="dev_file_manager_configuration.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Advanced Configuration</span></div></a></li>
                                            <li><a href="dev_ckfinder_integration.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CKFinder Integration</span></div></a></li>
                                            <li><a href="dev_file_browser_api.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Browser API</span></div></a></li>
                                            <li><a href="dev_dialog_add_file_browser.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integrating with Dialogs</span></div></a></li>
                                            <li><a href="dev_file_upload.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Uploading Dropped or Pasted Files</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Accessibility Checker</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_a11ychecker_custom_issue_typ.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Issue Types</span></div></a></li>
                                            <li><a href="dev_a11ychecker_custom_quick_fix.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Quick Fixes</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor Deep Dive</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_deep_dive.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Content Filter</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_advanced_content_filter.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                            <li><a href="dev_allowed_content_rules.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Allowed Content Rules</span></div></a></li>
                                            <li><a href="dev_disallowed_content.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Disallowed Content</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_unsupported_environments.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Enabling CKEditor in Unsupported Environments</span></div></a></li>
                                    <li><a href="dev_widgets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widgets</span></div></a></li>
                                    <li><a href="">
                                        <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Clipboard Integration</span></div></a></li>
                                    <li><a href="dev_errors.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Error Code Reference</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Contributing</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_contributing.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">How to Contribute</span></div></a></li>
                                    <li><a href="dev_contributing_code.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Contributing Code</span></div></a></li>
                                    <li><a href="dev_issues_readme.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Reporting Issues</span></div></a></li>
                                    <li><a href="dev_issues_tracker.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Issues Tracker</span></div></a></li>
                                    <li><a href="dev_code_documentation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code Documentation</span></div></a></li>
                                    <li><a href="dev_tests.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Testing Environment</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Compatibility, Compliance, License</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_browsers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Compatibility</span></div></a></li>
                                    <li><a href="dev_a11y.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Accessibility Support</span></div></a></li>
                                    <li><a href="dev_section508.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Section 508 Compliance</span></div></a></li>
                                    <li><a href="dev_wcag.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">WCAG 2.0 Compliance</span></div></a></li>
                                    <li><a href="dev_license.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">License</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">HOWTOs</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_howtos_basic_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic Configuration</span></div></a></li>
                                    <li><a href="dev_howtos_support.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Support</span></div></a></li>
                                    <li><a href="dev_howtos_interface.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Interface</span></div></a></li>
                                    <li><a href="dev_howtos_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Styles</span></div></a></li>
                                    <li><a href="dev_howtos_file_upload.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Upload</span></div></a></li>
                                    <li><a href="dev_howtos_output.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Output</span></div></a></li>
                                    <li><a href="dev_howtos_pasting.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Pasting</span></div></a></li>
                                    <li><a href="dev_howtos_scayt.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spell Checker and SCAYT</span></div></a></li>
                                    <li><a href="dev_howtos_dialog_windows.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Dialog Windows</span></div></a></li>
                                    <li><a href="dev_howtos_bugs_and_features.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Bugs and New Features</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Plugin SDK</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="plugin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="plugin_sdk_sample.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Creating a Basic Plugin</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Simple Plugin Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="plugin_sdk_sample_1.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 1)</span></div></a></li>
                                            <li><a href="plugin_sdk_sample_2.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="plugin_sdk_integration_with_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration with ACF</span></div></a></li>
                                    <li><a href="plugin_sdk_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Plugin Stylesheets</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Widget SDK</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="widget_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Widget Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="widget_sdk_tutorial_1.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 1)</span></div></a></li>
                                            <li><a href="widget_sdk_tutorial_2.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Skin SDK</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="skin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Concepts</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="skin_sdk_icons.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Icons</span></div></a></li>
                                            <li><a href="skin_sdk_reset.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CSS Reset</span></div></a></li>
                                            <li><a href="skin_sdk_chameleon.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Chameleon Feature</span></div></a></li>
                                            <li><a href="skin_sdk_rtl.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Right-to-Left</span></div></a></li>
                                            <li><a href="skin_sdk_hc.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">High Contrast</span></div></a></li>
                                            <li><a href="skin_sdk_browser_hacks.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Hacks</span></div></a></li>
                                            <li><a href="skin_sdk_compatibility_with_cked.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Compatibility with CKEditor 4.5</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Creating a Custom Skin</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="skin_sdk_setup.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setup</span></div></a></li>
                                            <li><a href="skin_sdk_customize.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Customize</span></div></a></li>
                                            <li><a href="skin_sdk_test.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Test and Shape It Up</span></div></a></li>
                                            <li><a href="skin_sdk_build.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Build and Release</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                  </ul>
                </li>
                <li data-group="features"><a href="index3.html">Features</a>
                  <!-- Display subpages for active project.-->
                </li>
                <li data-group="sdk"><a href="index4.html">Examples</a>
                  <!-- Display subpages for active project.-->
                </li>
                <li data-group="api-reference"><a href="index5.html">API</a>
                  <!-- Display subpages for active project.-->
                </li>
              </ul></a></li>
          <li data-project="letters"><a href="overview.html">Letters</a></li>
          <li data-project="cs"><a href="overview1.html">Cloud Services</a></li>
          <li data-project="ckfinder"><a href="index7.html">CKFinder</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__content formatted">
        <div class="main__content-inner">
          <div class="github-contrib"><a href="javascript:;" title="Contribute to this guide"><img src="static/picture/edit.jpg" alt="Contribute to this guide"></a><a href="javascript:;" title="Report an issue"><img src="static/picture/exclamation-circle.jpg" alt="Report an issue"></a>
          </div>
          <div class="rwd-breadcrumbs"><a href="index1.html">Home</a><span class="rwd-breadcrumbs__separator">/</span><a href="index2.html">CKEditor 4</a><span class="rwd-breadcrumbs__separator">/</span><a href="index.html">Guides</a>
          </div>
          <h1 class="main__content-title"><img src="static/picture/book.jpg" alt="guide">Clipboard Integration
          </h1><nav class="secondary-navigation"><h3>Table of contents</h3><ol><li><a href="#why-is-custom-clipboard-integration-needed">Why Is Custom Clipboard Integration Needed?</a></li><li><a href="#the-paste-event">The Paste Event</a><ol><li><a href="#content-type">Content Type</a></li><li><a href="#content-type-recognition">Content Type Recognition</a></li></ol></li><li><a href="#data-transfer">Data Transfer</a><ol><li><a href="#handling-various-data-types-with-clipboard-api">Handling Various Data Types with Clipboard API</a></li></ol></li><li><a href="#copy-cut-and-paste">Copy, Cut and Paste</a><ol><li><a href="#clipboard-api">Clipboard API</a></li><li><a href="#paste-bin">Paste Bin</a></li><li><a href="#cut-and-copy">Cut and Copy</a></li></ol></li><li><a href="#drag-and-drop">Drag and Drop</a></li><li><a href="#further-reading">Further Reading</a></li></ol></nav><!--
Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md.
-->

<div class="info-box notice notice__info"><p>This feature is provided through the <a href="javascript:;" target="_blank" rel="noopener">Clipboard</a> plugin that is included in all CKEditor presets available from the <a href="javascript:;" target="_blank" rel="noopener">Download</a> site.</p></div>
<p>One of the most important CKEditor features is the integration with the operating system&#x2019;s clipboard. The main role of this feature is to intercept any content that is being pasted, dropped, cut, copied or dragged from or to the editor. This allows to apply certain rules to this content, for instance with <a href="dev_advanced_content_filter.html">Advanced Content Filter</a>.</p>
<p>This feature is provided by the Clipboard plugin and, because of incomplete, broken or totally missing native support for this type of operations across browsers, it is very complex. The aim of this article is to explain how CKEditor integration with clipboard works under the hood. We recommend reading the <a href="drop_paste.html">Drop and Paste Feature Overview</a> article first.</p>
<h2 id="why-is-custom-clipboard-integration-needed"><a class="headerlink" href="#why-is-custom-clipboard-integration-needed">#</a> Why Is Custom Clipboard Integration Needed?</h2>
<p>The main problem is that the developers want to have control over what can be pasted or dropped into the editor. Browser implementations of these mechanisms are highly inconsistent and in many cases are unacceptable (e.g. WebKit and Blink based browsers put a very messy HTML soup into the clipboard). Furthermore, a user can copy content from various sources like other websites, email clients, word processors, etc. This content is full of inline styles, unwanted styling elements or simply is not semantic and therefore it could break the editing experience in CKEditor (read more in the <a href="dev_acf.html">Content Filtering</a> guide).</p>
<p>Therefore, filters must be implemented. But in order to do so, the content must be intercepted before it is inserted into the editor.</p>
<p>But this is only one of many reasons why having control over the clipboard is useful. It also allows to implement features like <a href="drop_paste.html">uploading pasted files</a>, customized integration that <a href="dev_widgets.html">widgets</a> have and finally, allows what we love most, to have a highly unified behavior across all browsers.</p>
<p>The <code>contentEditable</code> attribute has no official specification yet, and features like what sort of content is put into the clipboard when the user copies some selected text will not be specified in the near future. Therefore, browsers vary when it comes to algorithms such as <a href="ckeditor_editor#method-getSelectedHtml">&#x201C;get selected HTML&#x201D;</a> or <a href="ckeditor_editor#method-insertHtml">&#x201C;insert HTML into the selection&#x201D;</a> that yield different, often very poor, results.</p>
<h2 id="the-paste-event"><a class="headerlink" href="#the-paste-event">#</a> The Paste Event</h2>
<p>The <a href="ckeditor_editor#event-paste"><code>paste</code> event</a> is the entry point for all pasted and, since CKEditor 4.5, also dropped content. This means that this event is fired every time some content is dropped or pasted. It does not matter if it was copied or dragged from another application, website, another editor or within a single editor. The <a href="ckeditor_editor#event-paste"><code>paste</code> event</a> is fired and, unless canceled, the data that it contains will be inserted into the editor.</p>
<p>For example, if you want to replace all old British swears like &#x201C;Zooterkins&#x201D; and &#x201C;Gadzooks&#x201D; with stars in the pasted content, you could do it this way:</p>
<pre class="highlight"><code class="js">editor.on( &apos;paste&apos;, function( evt ) {
    evt.data.dataValue = evt.data.dataValue
        .replace( /zooterkins/gi, &apos;z********s&apos; )
        .replace( /gadzooks/gi, &apos;g******s&apos; );

    // This code obviously will not preserve the case of the first and last letters.
    // Let it be an exercise for the reader ;).
} );
</code></pre>
<p>Note that <code>dataValue</code> is a JavaScript string with HTML which means that it may need to be parsed to achieve more complex changes and stringified back later.</p>
<pre class="highlight"><code class="js">editor.on( &apos;paste&apos;, function( evt ) {
        // Create a standalone filter passing &apos;p&apos; and &apos;b&apos; elements.
    var filter = new <a href="ckeditor_filter">CKEDITOR.filter</a>( &apos;p b&apos; ),
        // Parse the HTML string to a pseudo-DOM structure.
        fragment = <a href="ckeditor_htmlparser_fragment#static-method-fromHtml">CKEDITOR.htmlParser.fragment.fromHtml</a>( evt.data.dataValue ),
        writer = new <a href="ckeditor_htmlparser_basicwriter">CKEDITOR.htmlParser.basicWriter</a>();

    filter.applyTo( fragment );
    fragment.writeHtml( writer );
    evt.data.dataValue = writer.getHtml();
} );
</code></pre>
<p>CKEditor performs its input data transformations (like cleanup, type recognition, formating a document from Word or Google Docs, file upload) the same way, using paste listeners.</p>
<p>The <code>evt.data.dataValue</code> is the most important property as this is the HTML which will be passed to the <a href="ckeditor_editor#method-insertHtml"><code>insertHtml</code></a> method in the last <a href="ckeditor_editor#event-paste"><code>paste</code></a> listener.</p>
<p>But the <code>paste</code> event contains more useful properties like <code>evt.data.method</code> (<code>&apos;drop&apos;</code> or <code>&apos;paste&apos;</code>) or <code>evt.data.type</code> (<code>&apos;auto&apos;</code>, <code>&apos;html&apos;</code> or <code>&apos;text&apos;</code>). Refer to the <a href="ckeditor_editor#event-paste"><code>paste</code></a> documentation to learn about all available properties.</p>
<h3 id="content-type"><a class="headerlink" href="#content-type">#</a> Content Type</h3>
<p>The <code>evt.data.type</code> role is to tell the editor what the original type of the data being pasted was. It affects how this content is later handled upon insertion.</p>
<p>For instance, if you pasted a plain text into a paragraph, it should inherit that paragraph&#x2019;s formatting. So if the paragraph was red and bold, the text should be red and bold, too:</p>
<pre class="highlight"><code class="html">&lt;p&gt;&lt;span style=&quot;color:#FF0000&quot;&gt;&lt;strong&gt;Lorem ^ ipsum&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

/* paste, dataValue: &apos;foo&apos;, type: &apos;text&apos; */
&lt;p&gt;&lt;span style=&quot;color:#FF0000&quot;&gt;&lt;strong&gt;Lorem foo ipsum&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
</code></pre>
<p>But if the content that was pasted was HTML, then the formatting that it originally had should be preserved, even though the <code>dataValue</code> may not contain any obvious HTML tags:</p>
<pre class="highlight"><code class="html">&lt;p&gt;&lt;span style=&quot;color:#FF0000&quot;&gt;&lt;strong&gt;Lorem ^ ipsum&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

/* paste, dataValue: &apos;foo&apos;, type: &apos;html&apos; */

&lt;p&gt;&lt;span style=&quot;color:#FF0000&quot;&gt;&lt;strong&gt;Lorem &lt;/strong&gt;&lt;/span&gt;
foo
&lt;span style=&quot;color:#FF0000&quot;&gt;&lt;strong&gt; ipsum&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
</code></pre>
<p>Note that in both cases the pasted <code>dataValue</code> is an HTML string. If a plain text is pasted and the <code>type</code> is set to <code>&apos;text&apos;</code>, <code>dataValue</code> contains an &#x201C;HTMLified&#x201D; version of that plain text. It means that line breaks are replaced with <code>&lt;br&gt;</code>, double line breaks create separate paragraphs, etc.</p>
<h3 id="content-type-recognition"><a class="headerlink" href="#content-type-recognition">#</a> Content Type Recognition</h3>
<p>In many cases everything that the editor gets from the clipboard is an HTML string (see the <a href="#paste-bin">Paste Bin</a> section below), so CKEditor is not able to guess the type of the pasted content. For instance, when <code>dataValue</code> equals <code>&apos;foo&apos;</code>, then was it possibly copied from a website or from a text editor? At the time of writing this article it is only possible to recognize the real content type in Chrome, Firefox and Opera, so in other browsers the type depends on <a href="ckeditor_config#cfg-clipboard_defaultContentType"><code>clipboard_defaultContentType</code></a> (hence, most of the time it is <code>&apos;html&apos;</code> regardless of what was pasted).</p>
<p>This recognition is also done in the <a href="ckeditor_editor#event-paste"><code>paste</code> event</a> listener, with a priority of <code>6</code>, so listeners with higher priorities may see the <code>type == &apos;auto&apos;</code> which means that the type is not yet recognized.</p>
<h2 id="data-transfer"><a class="headerlink" href="#data-transfer">#</a> Data Transfer</h2>
<p>Another useful property of the <code>paste</code> event is the <code>evt.data.dataTransfer</code> property which is an instance of the <a href="ckeditor_plugins_clipboard_datat"><code>dataTransfer</code></a> class. It was introduced in CKEditor 4.5 when CKEditor started using the <a href="javascript:;" target="_blank" rel="noopener">Clipboard API</a> whenever it is possible. Thanks to this you have access to:</p>
<ul>
<li>Data of various types, like <code>text/html</code>, <code>text/plain</code>, <code>application/json</code> or <code>application/rtf</code>.</li>
<li>Dropped or pasted <a href="javascript:;" target="_blank" rel="noopener">files</a>, so they can be read and uploaded.</li>
</ul>
<p>Limited browser capabilities related to clipboard support required implementing a rich <a href="ckeditor_plugins_clipboard_datat">facade</a> for this feature which partially works as a polyfill. It allows to achieve results which would otherwise not be possible. For instance, it is possible to <a href="ckeditor_plugins_clipboard_datat#method-setData">set</a> and <a href="ckeditor_plugins_clipboard_datat#method-getData">get</a> various data types (while all versions of Internet Explorer <a href="javascript:;" target="_blank" rel="noopener">support only <code>Text</code> and <code>URL</code></a>) and to know the source of the data that was dropped.</p>
<h3 id="handling-various-data-types-with-clipboard-api"><a class="headerlink" href="#handling-various-data-types-with-clipboard-api">#</a> Handling Various Data Types with Clipboard API</h3>
<p>By default CKEditor handles only <code>text/html</code> and <code>text/plain</code> data types. If Clipboard APIs are available, in a <code>paste</code> event listener with a priority of <code>1</code> the editor checks if the <code>text/html</code> data is available in the <a href="ckeditor_plugins_clipboard_datat"><code>dataTransfer</code></a> object and if so, copies it to <code>dataValue</code> and sets the <code>type</code> to be <code>&apos;html&apos;</code>. If it is unavailable, the editor checks <code>text/plain</code> and does the same after &#x201C;HTMLifying&#x201D; it. If both types are empty, it means that <code>dataTransfer</code> contains files or data in some other format. If the <code>dataValue</code> property is not set in any listener, <a href="ckeditor_editor#method-insertHtml"><code>insertHtml</code></a> will not be called.</p>
<p>If you want to add support for some data format, use the <code>paste</code> event listener. For example, if you want to handle Rich Text Format and you created the <code>rtfToHtml()</code> converter, you can do the following:</p>
<pre class="highlight"><code class="js">editor.on( &apos;paste&apos;, function( evt ) {
    var rtf = evt.data.dataTransfer.getData( &apos;application/rtf&apos; );

    if ( rtf ) {
        evt.data.dataValue = rtfToHtml( rtf );
    }
} );
</code></pre>
<p>This is also the way how files are handled.</p>
<!--
To learn more about pasting and dropping files see the [file handling guide](#!/guide/dev_files).
-->
<p><a href="ckeditor_plugins_clipboard_datat"><code>dataTransfer</code></a> has also a method to check what the <a href="ckeditor_plugins_clipboard_datat#method-getTransferType">transfer type</a> was: if the data comes from the same editor, another editor or external source. This recognition works perfectly fine for dragging and dropping, but not for copying and pasting. Because of browser limitations, we are not able to recognize the source in every case, so we assume that it is <a href="ckeditor#property-DATA_TRANSFER_EXTERNAL">external</a> in cases we are not sure.</p>
<h2 id="copy-cut-and-paste"><a class="headerlink" href="#copy-cut-and-paste">#</a> Copy, Cut and Paste</h2>
<p>CKEditor wants to intercept pasted data in every browser. Unfortunately, the Clipboard API is not yet available in all browsers, so CKEditor uses a hybrid solution to get the data using the Clipboard API and a paste bin.</p>
<h3 id="clipboard-api"><a class="headerlink" href="#clipboard-api">#</a> Clipboard API</h3>
<p>It would be perfect if getting data from clipboard when the Clipboard API was available was as simple as accessing the <a href="javascript:;" target="_blank" rel="noopener"><code>clipboardData</code></a> from the native <code>paste</code> event and using a backup solution if Clipboard API is not available. Unfortunately, at the moment of writing this article, we know about cases in most browsers where the data is pasted when allowing the browser to perform a native <code>paste</code>, but is not available through the browser Clipboard API.</p>
<p>If the data is available through the <a href="javascript:;" target="_blank" rel="noopener">Clipboard API</a>, CKEditor fires the <a href="ckeditor_editor#event-paste"><code>paste</code> event</a> with the data available in the <a href="ckeditor_plugins_clipboard_datat"><code>dataTransfer</code></a> and an empty <code>dataValue</code>. If it is not possible, CKEditor uses the paste bin.</p>
<h3 id="paste-bin"><a class="headerlink" href="#paste-bin">#</a> Paste Bin</h3>
<p>A paste bin is a CKEditor mechanism to capture native paste. The mechanism works in the following steps:</p>
<ul>
<li>When an attempt to paste the data is discovered, a moment before the paste really happens, CKEditor moves the selection to a special hidden container called the &#x201C;paste bin&#x201D;.</li>
<li>Next, CKEditor waits to let the browser do the native paste into that paste bin.</li>
<li>After a short timeout CKEditor gets the content of this container.</li>
<li>Then, CKEditor moves the selection back to the <a href="ckeditor_editable"><code>editable</code></a> and removes the paste bin.</li>
<li>Finally, CKEditor fires the <code>paste</code> event with captured data as the <code>dataValue</code>.</li>
</ul>
<p>It is very tricky to prevent the browser from blinking and scrolling. Up to version 4.5 this was the main mechanism for pasting and many bugs were reported and needed our patches. Now this is a backup solution when the Clipboard API is not supported properly. It is used in Internet Explorer, Edge and Chrome for Android.</p>
<h3 id="cut-and-copy"><a class="headerlink" href="#cut-and-copy">#</a> Cut and Copy</h3>
<p>Since version 4.5 CKEditor has a custom cut and copy handling mechanism, which means that it copies or cuts selected HTML using the <a href="ckeditor_editor#method-getSelectedHtml"><code>getSelectedHtml</code></a> and <a href="ckeditor_editor#method-extractSelectedHtml"><code>extractSelectedHtml</code></a> methods and puts that data into the <a href="ckeditor_plugins_clipboard_datat"><code>dataTransfer</code></a> object as <code>text/html</code>. By using these methods instead of letting the browser handle copy and cut natively, CKEditor is able to handle these operations in the same way in all browsers, and to focus on what the user expected.</p>
<p>To avoid the security alerts in Internet Explorer when the user copies or cuts content using keyboard shortcuts, the editor does not use custom methods and lets the browser get or extract selected data.</p>
<h2 id="drag-and-drop"><a class="headerlink" href="#drag-and-drop">#</a> Drag and Drop</h2>
<p>Since version 4.5 CKEditor handles dragging and dropping manually. CKEditor uses the native browser drag and drop mechanism and listens for <code>dragstart</code>, <code>dragend</code>, <code>dragover</code> and <code>drop</code> events on the <a href="ckeditor_editable"><code>editable</code></a> area and fires the editor&#x2019;s events:</p>
<ul>
<li><a href="ckeditor_editor#event-dragstart"><code>dragstart</code></a>,</li>
<li><a href="ckeditor_editor#event-dragend"><code>dragend</code></a>,</li>
<li><a href="ckeditor_editor#event-drop"><code>drop</code></a>.</li>
</ul>
<p>Listeners for these events perform the entire drag and drop operation, which means that CKEditor puts dragged content into the <a href="ckeditor_plugins_clipboard_datat"><code>dataTransfer</code></a> object (if <code>dragstart</code> is inside it), gets dragged content, finds a range at the drop position and fires the <code>paste</code> event. Note that these events do not need to be based on native events. For example, the drag and drop of the block widgets uses <a href="javascript:;" target="_blank" rel="noopener">Line Utilities</a> and listens for mouse events, but fires the <a href="ckeditor_editor#event-dragstart"><code>dragstart</code></a>, <a href="ckeditor_editor#event-dragend"><code>dragend</code></a> and <a href="ckeditor_editor#event-drop"><code>drop</code></a> events so the drag and drop is handled by the same code and hence can be processed in the same way.</p>
<p>Note that the <a href="ckeditor_editor#event-drop"><code>drop</code> event</a> fires the <a href="ckeditor_editor#event-paste"><code>paste</code> event</a> which is the one which should be used for data transformations such as filtering or uploading files.</p>
<p>An interesting example of this feature is how drag and drop of <a href="dev_widgets.html">widgets</a> is implemented:</p>
<pre class="highlight"><code class="js">editor.on( &apos;dragstart&apos;, function( evt ) {
    var target = evt.data.target;

    if ( WidgetRepository.isDomDragHandler( target ) ) {
        evt.data.dataTransfer.setData( &apos;cke/widget-id&apos;, widget.id );
    }
} );
</code></pre>
<p>As you can see, when the user drags a widget, its ID is stored in the data under the <code>cke/widget-id</code> type. This allows you to find and handle that specific widget instance on <a href="ckeditor_editor#event-drop">drop</a>.</p>
<p>Another example can be found in the <a href="draganddrop.html">&#x201C;Drag and Drop Integration&#x201D; sample</a> where the  <a href="ckeditor_plugins_clipboard_datat"><code>dataTransfer</code> facade</a> is used to store an object with contact details that are dragged into the editor from outside of it.</p>
<pre class="highlight"><code class="js">// When an item in the contact list is dragged, copy its data into drag and drop data transfer.
// This data is later read by the editor#paste listener in the hcard plugin defined above.
CKEDITOR.document.getById( &apos;contactList&apos; ).on( &apos;dragstart&apos;, function( evt ) {
    // The target may be some element inside the draggable div (e.g. the image), so get the div.h-card.
    var target = evt.data.getTarget().getAscendant( &apos;div&apos;, true );

    // Initialization of CKEditor data transfer facade is a necessary step to extend and unify native
    // browser capabilities. For instance, Internet Explorer does not support any other data type than &apos;text&apos; and &apos;URL&apos;.
    // Note: evt is an instance of <a href="ckeditor_dom_event">CKEDITOR.dom.event</a>, not a native event.
    CKEDITOR.plugins.clipboard.initDragDataTransfer( evt );

    var dataTransfer = evt.data.dataTransfer;

    // Pass an object with contact details. Based on it, the editor#paste listener in the hcard plugin
    // will create HTML to be inserted into the editor. We could set text/html here as well, but:
    // * It is a more elegant and logical solution that this logic is kept in the hcard plugin.
    // * We do not know now where the content will be dropped and the HTML to be inserted
    // might vary depending on the drop target.
    dataTransfer.setData( &apos;contact&apos;, CONTACTS[ target.data( &apos;contact&apos; ) ] );

    // We need to set some normal data types to backup values for two reasons:
    // * In some browsers this is necessary to enable drag and drop into text in editor.
    // * The content may be dropped in another place than the editor.
    dataTransfer.setData( &apos;text/html&apos;, target.getText() );

    // You can still access and use the native dataTransfer - e.g. to set the drag image.
    // Note: IEs do not support this method... :(.
    if ( dataTransfer.$.setDragImage ) {
        dataTransfer.$.setDragImage( target.findOne( &apos;img&apos; ).$, 0, 0 );
    }
} );

// ...

// Handle dropping a contact by transforming the contact object into HTML.
// Note: All pasted and dropped content is handled in one event - editor#paste.
editor.on( &apos;paste&apos;, function( evt ) {
    var contact = evt.data.dataTransfer.getData( &apos;contact&apos; );
    if ( !contact ) {
        return;
    }

    evt.data.dataValue =
        &apos;&lt;span class=&quot;h-card&quot;&gt;&apos; +
            &apos;&lt;a href=&quot;mailto:&apos; + contact.email + &apos;&quot; class=&quot;p-name u-email&quot;&gt;&apos; + contact.name + &apos;&lt;/a&gt;&apos; +
            &apos; &apos; +
            &apos;&lt;span class=&quot;p-tel&quot;&gt;(&apos; + contact.tel + &apos;)&lt;/span&gt;&apos; +
        &apos;&lt;/span&gt;&apos;;
} );
</code></pre>
<h2 id="further-reading"><a class="headerlink" href="#further-reading">#</a> Further Reading</h2>
<p>For more information on pasting, dropping and uploading files with CKEditor refer to the following articles:</p>
<ul>
<li><a href="drop_paste.html">Dropping and Pasting into Editor Content</a></li>
<li><a href="dev_file_upload.html">Uploading Dropped or Pasted Files</a></li>
<li><a href="pastefromword.html">Pasting Content from Microsoft Word</a></li>
<li><a href="pastefromgoogledocs.html">Pasting Content from Google Docs</a></li>
<li><a href="dev_acf.html">Content Filtering (ACF)</a></li>
<li><a href="dev_advanced_content_filter.html">Advanced Content Filter</a></li>
</ul>

          <div class="feedback-widget">
            <div id="emojics-root"></div>
          </div>
        </div>
      </section>
      <div class="side-navigation">
        <div class="side-navigation__wrapper">
          <nav class="side-navigation__inner">
            <ul class="tree guide-tree">
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Getting Started</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick Start Guide</span></div></a></li>
                                    <li><a href="dev_basics.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic CKEditor Concepts</span></div></a></li>
                                    <li><a href="dev_best_practices.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Best Practices</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Inserting CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_ckeditor_js_load.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Loading CKEditor</span></div></a></li>
                                              <li><a href="dev_framed.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Classic Editing</span></div></a></li>
                                              <li><a href="dev_inline.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Inline Editing</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setting Configuration</span></div></a></li>
                                    <li><a href="dev_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content Filtering (ACF)</span></div></a></li>
                                    <li><a href="dev_savedata.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting and Saving Data</span></div></a></li>
                                    <li><a href="dev_example_setups.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Example CKEditor Setups</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Installation Tasks</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_advanced_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Installing Components</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_plugins.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Plugins</span></div></a></li>
                                              <li><a href="dev_skins.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Skins</span></div></a></li>
                                              <li><a href="dev_widget_installation.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Widgets</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Upgrading</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_upgrade.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading</span></div></a></li>
                                              <li><a href="dev_patching.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Patching Older Versions</span></div></a></li>
                                              <li><a href="dev_upgrade_ckeditor_3.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from CKEditor 3</span></div></a></li>
                                              <li><a href="dev_api_changes.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">API Changes from v3 to v4</span></div></a></li>
                                              <li><a href="dev_upgrade_fckeditor_2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from FCKeditor 2</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Building CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_source.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting Source Code</span></div></a></li>
                                              <li><a href="dev_build.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Building from Source</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_package_managers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using Package Managers</span></div></a></li>
                                    <li><a href="dev_basepath.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Specifying Editor Path</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Integration</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="dev_easyimage_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span></div></a></li>
                                    <li><a href="dev_spreadsheets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spreadsheets</span></div></a></li>
                                    <li><a href="dev_angular.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Angular Integration</span></div></a></li>
                                    <li><a href="dev_react.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">React Integration</span></div></a></li>
                                    <li><a href="dev_vue.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue Integration</span></div></a></li>
                                    <li><a href="dev_webpack.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Webpack Integration</span></div></a></li>
                                    <li><a href="dev_jquery.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">jQuery Adapter</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">File Manager</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_file_browse_upload.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Manager Integration</span></div></a></li>
                                              <li><a href="dev_file_manager_configuration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Advanced Configuration</span></div></a></li>
                                              <li><a href="dev_ckfinder_integration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CKFinder Integration</span></div></a></li>
                                              <li><a href="dev_file_browser_api.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Browser API</span></div></a></li>
                                              <li><a href="dev_dialog_add_file_browser.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integrating with Dialogs</span></div></a></li>
                                              <li><a href="dev_file_upload.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Uploading Dropped or Pasted Files</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Accessibility Checker</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_a11ychecker_custom_issue_typ.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Issue Types</span></div></a></li>
                                              <li><a href="dev_a11ychecker_custom_quick_fix.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Quick Fixes</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor Deep Dive</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_deep_dive.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Content Filter</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_advanced_content_filter.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                              <li><a href="dev_allowed_content_rules.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Allowed Content Rules</span></div></a></li>
                                              <li><a href="dev_disallowed_content.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Disallowed Content</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_unsupported_environments.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Enabling CKEditor in Unsupported Environments</span></div></a></li>
                                    <li><a href="dev_widgets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widgets</span></div></a></li>
                                    <li><a href="">
                                        <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Clipboard Integration</span></div></a></li>
                                    <li><a href="dev_errors.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Error Code Reference</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Contributing</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_contributing.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">How to Contribute</span></div></a></li>
                                    <li><a href="dev_contributing_code.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Contributing Code</span></div></a></li>
                                    <li><a href="dev_issues_readme.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Reporting Issues</span></div></a></li>
                                    <li><a href="dev_issues_tracker.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Issues Tracker</span></div></a></li>
                                    <li><a href="dev_code_documentation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code Documentation</span></div></a></li>
                                    <li><a href="dev_tests.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Testing Environment</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Compatibility, Compliance, License</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_browsers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Compatibility</span></div></a></li>
                                    <li><a href="dev_a11y.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Accessibility Support</span></div></a></li>
                                    <li><a href="dev_section508.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Section 508 Compliance</span></div></a></li>
                                    <li><a href="dev_wcag.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">WCAG 2.0 Compliance</span></div></a></li>
                                    <li><a href="dev_license.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">License</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">HOWTOs</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_howtos_basic_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic Configuration</span></div></a></li>
                                    <li><a href="dev_howtos_support.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Support</span></div></a></li>
                                    <li><a href="dev_howtos_interface.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Interface</span></div></a></li>
                                    <li><a href="dev_howtos_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Styles</span></div></a></li>
                                    <li><a href="dev_howtos_file_upload.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Upload</span></div></a></li>
                                    <li><a href="dev_howtos_output.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Output</span></div></a></li>
                                    <li><a href="dev_howtos_pasting.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Pasting</span></div></a></li>
                                    <li><a href="dev_howtos_scayt.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spell Checker and SCAYT</span></div></a></li>
                                    <li><a href="dev_howtos_dialog_windows.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Dialog Windows</span></div></a></li>
                                    <li><a href="dev_howtos_bugs_and_features.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Bugs and New Features</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Plugin SDK</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="plugin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="plugin_sdk_sample.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Creating a Basic Plugin</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Simple Plugin Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="plugin_sdk_sample_1.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 1)</span></div></a></li>
                                              <li><a href="plugin_sdk_sample_2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="plugin_sdk_integration_with_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration with ACF</span></div></a></li>
                                    <li><a href="plugin_sdk_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Plugin Stylesheets</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Widget SDK</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="widget_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Widget Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="widget_sdk_tutorial_1.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 1)</span></div></a></li>
                                              <li><a href="widget_sdk_tutorial_2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Skin SDK</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="skin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Concepts</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="skin_sdk_icons.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Icons</span></div></a></li>
                                              <li><a href="skin_sdk_reset.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CSS Reset</span></div></a></li>
                                              <li><a href="skin_sdk_chameleon.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Chameleon Feature</span></div></a></li>
                                              <li><a href="skin_sdk_rtl.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Right-to-Left</span></div></a></li>
                                              <li><a href="skin_sdk_hc.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">High Contrast</span></div></a></li>
                                              <li><a href="skin_sdk_browser_hacks.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Hacks</span></div></a></li>
                                              <li><a href="skin_sdk_compatibility_with_cked.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Compatibility with CKEditor 4.5</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Creating a Custom Skin</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="skin_sdk_setup.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setup</span></div></a></li>
                                              <li><a href="skin_sdk_customize.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Customize</span></div></a></li>
                                              <li><a href="skin_sdk_test.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Test and Shape It Up</span></div></a></li>
                                              <li><a href="skin_sdk_build.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Build and Release</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer footer--bordered">
      <p>&copy; 2003-2020 <a href="javascript:;">CKSource</a>. All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="static/js/docsearch.min.js"></script><script type="text/javascript">
docsearch({
apiKey:'7fd1a5354ceba927a56450ce0459620d',indexName:'ckeditor_docs_site',inputSelector:'#docsearch_input',algoliaOptions:{hitsPerPage:250,attributesToRetrieve:'*',facetFilters:['tags: ckeditor4']},
transformData: function( hits ) {var sortingFn = function( a, b ) {a.custom_ranking = a.custom_ranking || 0;b.custom_ranking = b.custom_ranking || 0;if ( a.custom_ranking === b.custom_ranking ) return a.index - b.index;if ( a.custom_ranking > b.custom_ranking ) return -1;if ( a.custom_ranking < b.custom_ranking ) return 1;};var result = [];var tags = [ 'guide', 'features', 'examples', 'api' ];var hitsGrouped = { api: [] };hitsGrouped[ 'guide' ] = hits.filter( function( h ) {return h.tags.includes( 'guide' );} ).slice( 0, 7 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn );tags.forEach( function( tag ) {if ( tag !== 'guide' ) {hitsGrouped[ tag ] = hits.filter( function( h ) {return h.tags.includes( tag );} ).slice( 0, 10 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn ).slice( 0, 3 );}} );var apiSearchHits = [];if ( window.apiSearch ) apiSearchHits = window.apiSearch();hitsGrouped.api = hitsGrouped.api.filter( function( h ) {var isDuplicated = false;for ( var i = 0; i < apiSearchHits.length; i++ ) {if ( h.url.includes( apiSearchHits[ i ].urlShort ) ) {isDuplicated = true;break;}}return !isDuplicated;} );hitsGrouped.api = ( apiSearchHits || [] ).concat( hitsGrouped.api );result = result.concat( hitsGrouped[ 'guide' ] );tags.forEach( function( tag ) {if ( tag !== 'guide' ) result = result.concat( hitsGrouped[ tag ].slice( 0, 4 ) );} );return result;}
});
</script>
  </body>
</html>