<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patching Older Versions - CKEditor 4 Documentation</title>
    <meta name="description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta name="twitter:card" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta name="twitter:site" content="@ckeditor">
    <meta property="og:title" content="Patching Older Versions - CKEditor 4 Documentation">
    <meta property="og:description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta property="og:image" content="https://ckeditor.com/docs/assets/img/og/ogimage-ecosystem.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ckeditor.com/docs/ckeditor4/latest/guide/dev_patching.html">
    <meta property="DC.language" content="en">
    <meta property="DC.publisher" content="CKSource">
    <meta property="DC.creator" content="CKEditor">
    <meta property="DC.title" content="Patching Older Versions - CKEditor 4 Documentation">
    <meta property="DC.format" content="text/html">
    <meta property="DC.type" content="Text">
    <meta property="DC.description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <link rel="canonical" href="static/css/dev_patching">
    
    
    
    
    <link rel="stylesheet" href="static/css/docsearch.min.css">
    <link rel="stylesheet" href="static/css/styles.css" type="text/css" media="all">
    <script>
      ( function() {
      	'use strict';
      	// Set up global variables;
      	if ( !window.umebrto ) {
      		window.umberto = {};
      	}
      	window.umberto.relativeAppPath = "../../../assets/1.3.1/scripts"
      
      	// Add app script
      	var el = document.createElement( 'script' );
      	el.setAttribute( 'async', 'async' );
      	el.setAttribute( 'defer', 'defer' );
      	if ( typeof Symbol === 'function' && typeof Symbol() === 'symbol' ) {
      		el.src = "../../../assets/1.3.1/scripts/app.js";
      	} else {
      		el.src = "../../../assets/1.3.1/scripts/app-polyfill.js";
      	}
      	document.getElementsByTagName( 'head' )[ 0 ].appendChild( el );
      
      	// Changing documentation theme enable it via `localStorage.setItem( 'theme', 'theme-dark' )`
      	if ( localStorage.getItem( 'theme' ) === 'theme-dark' ) {
      		document.getElementsByTagName( 'html' )[ 0 ].classList.add( 'theme-dark' );
      	}
      } )();
    </script>
    <!-- Google Tag Manager-->
    <script>if (["ckeditor.com"].indexOf(location.hostname) !== -1) {
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
              var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s),
                  dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true;
              j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })( window, document, 'script', 'dataLayer', 'GTM-KFSS6L' );
      }
      
    </script>
    <!-- End Google Tag Manager-->
    <script>if ( ["ckeditor.com"].indexOf( location.hostname ) !== -1) {
      	window.emojicsOpts = {
      		widget: '50c7737f072dfd100f3dad0411f02e',
      		position: 'inline'
      	};
      	( function( d, s, id ) {
      		var js, fjs = d.getElementsByTagName( s )[ 0 ];
      		js = d.createElement( s );
      		js.id = id;
      		js.async = 1;
      		js.src = '//connect.emojics.com/dist/sdk.js';
      		fjs.parentNode.insertBefore( js, fjs );
      	} )( document, 'script', 'emojics-js' );
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="javascript:;" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="top" data-project="ckeditor4">
      <div class="header__main">
        <div class="header__main-rwd-button"><a href="#"><span></span><span></span><span></span></a></div>
        <div class="header__main-title"><a class="header__main-title-home" href="index1.html">CKEditor Ecosystem Documentation</a></div>
        <div class="top__search">
          <input class="top__search__box" type="text" id="docsearch_input" placeholder="Search in CKEditor 4">
          <div class="top__search__button"><img src="static/picture/loupe.jpg" alt="Search"></div>
        </div>
      </div>
      <div class="header__sub">
        <ul class="top__menu">
          <li class="top__menu-project-logo"><a href="index2.html">CKEditor 4</a></li>
          <li><a class="top__menu__item--active" href="index.html">Guides</a></li>
          <li><a href="index3.html">Features</a></li>
          <li><a href="index4.html">Examples</a></li>
          <li><a class="top__menu__api" href="index5.html">API</a></li>
          <li><a class="top__menu-github-link" href="javascript:;" target="_blank" title="CKEditor 4 on GitHub."><svg viewbox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></li>
        </ul>
      </div>
      <div class="header__menu-rwd">
        <ul class="header__menu-rwd__projects">
          <li data-project="ckeditor5"><a href="index6.html">CKEditor 5</a></li>
          <li data-project="ckeditor4"><a href="index2.html">CKEditor 4
              <ul class="tree header__menu-rwd__projects-pages">
                <li data-group="guide"><a href="index.html">Guides</a>
                  <!-- Display subpages for active project.-->
                  <ul class="header__menu-rwd__projects-subpages">
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Getting Started</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick Start Guide</span></div></a></li>
                                    <li><a href="dev_basics.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic CKEditor Concepts</span></div></a></li>
                                    <li><a href="dev_best_practices.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Best Practices</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Inserting CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_ckeditor_js_load.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Loading CKEditor</span></div></a></li>
                                            <li><a href="dev_framed.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Classic Editing</span></div></a></li>
                                            <li><a href="dev_inline.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Inline Editing</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setting Configuration</span></div></a></li>
                                    <li><a href="dev_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content Filtering (ACF)</span></div></a></li>
                                    <li><a href="dev_savedata.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting and Saving Data</span></div></a></li>
                                    <li><a href="dev_example_setups.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Example CKEditor Setups</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Installation Tasks</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_advanced_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Installing Components</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_plugins.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Plugins</span></div></a></li>
                                            <li><a href="dev_skins.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Skins</span></div></a></li>
                                            <li><a href="dev_widget_installation.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Widgets</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Upgrading</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_upgrade.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading</span></div></a></li>
                                            <li><a href="">
                                                <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Patching Older Versions</span></div></a></li>
                                            <li><a href="dev_upgrade_ckeditor_3.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from CKEditor 3</span></div></a></li>
                                            <li><a href="dev_api_changes.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">API Changes from v3 to v4</span></div></a></li>
                                            <li><a href="dev_upgrade_fckeditor_2.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from FCKeditor 2</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Building CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_source.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting Source Code</span></div></a></li>
                                            <li><a href="dev_build.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Building from Source</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_package_managers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using Package Managers</span></div></a></li>
                                    <li><a href="dev_basepath.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Specifying Editor Path</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Integration</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="dev_easyimage_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span></div></a></li>
                                    <li><a href="dev_spreadsheets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spreadsheets</span></div></a></li>
                                    <li><a href="dev_angular.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Angular Integration</span></div></a></li>
                                    <li><a href="dev_react.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">React Integration</span></div></a></li>
                                    <li><a href="dev_vue.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue Integration</span></div></a></li>
                                    <li><a href="dev_webpack.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Webpack Integration</span></div></a></li>
                                    <li><a href="dev_jquery.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">jQuery Adapter</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">File Manager</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_file_browse_upload.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Manager Integration</span></div></a></li>
                                            <li><a href="dev_file_manager_configuration.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Advanced Configuration</span></div></a></li>
                                            <li><a href="dev_ckfinder_integration.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CKFinder Integration</span></div></a></li>
                                            <li><a href="dev_file_browser_api.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Browser API</span></div></a></li>
                                            <li><a href="dev_dialog_add_file_browser.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integrating with Dialogs</span></div></a></li>
                                            <li><a href="dev_file_upload.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Uploading Dropped or Pasted Files</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Accessibility Checker</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_a11ychecker_custom_issue_typ.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Issue Types</span></div></a></li>
                                            <li><a href="dev_a11ychecker_custom_quick_fix.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Quick Fixes</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor Deep Dive</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_deep_dive.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Content Filter</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="dev_advanced_content_filter.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                            <li><a href="dev_allowed_content_rules.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Allowed Content Rules</span></div></a></li>
                                            <li><a href="dev_disallowed_content.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Disallowed Content</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_unsupported_environments.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Enabling CKEditor in Unsupported Environments</span></div></a></li>
                                    <li><a href="dev_widgets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widgets</span></div></a></li>
                                    <li><a href="dev_clipboard.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Clipboard Integration</span></div></a></li>
                                    <li><a href="dev_errors.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Error Code Reference</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Contributing</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_contributing.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">How to Contribute</span></div></a></li>
                                    <li><a href="dev_contributing_code.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Contributing Code</span></div></a></li>
                                    <li><a href="dev_issues_readme.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Reporting Issues</span></div></a></li>
                                    <li><a href="dev_issues_tracker.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Issues Tracker</span></div></a></li>
                                    <li><a href="dev_code_documentation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code Documentation</span></div></a></li>
                                    <li><a href="dev_tests.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Testing Environment</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Compatibility, Compliance, License</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_browsers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Compatibility</span></div></a></li>
                                    <li><a href="dev_a11y.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Accessibility Support</span></div></a></li>
                                    <li><a href="dev_section508.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Section 508 Compliance</span></div></a></li>
                                    <li><a href="dev_wcag.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">WCAG 2.0 Compliance</span></div></a></li>
                                    <li><a href="dev_license.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">License</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">HOWTOs</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="dev_howtos_basic_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic Configuration</span></div></a></li>
                                    <li><a href="dev_howtos_support.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Support</span></div></a></li>
                                    <li><a href="dev_howtos_interface.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Interface</span></div></a></li>
                                    <li><a href="dev_howtos_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Styles</span></div></a></li>
                                    <li><a href="dev_howtos_file_upload.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Upload</span></div></a></li>
                                    <li><a href="dev_howtos_output.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Output</span></div></a></li>
                                    <li><a href="dev_howtos_pasting.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Pasting</span></div></a></li>
                                    <li><a href="dev_howtos_scayt.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spell Checker and SCAYT</span></div></a></li>
                                    <li><a href="dev_howtos_dialog_windows.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Dialog Windows</span></div></a></li>
                                    <li><a href="dev_howtos_bugs_and_features.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Bugs and New Features</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Plugin SDK</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="plugin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="plugin_sdk_sample.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Creating a Basic Plugin</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Simple Plugin Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="plugin_sdk_sample_1.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 1)</span></div></a></li>
                                            <li><a href="plugin_sdk_sample_2.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="plugin_sdk_integration_with_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration with ACF</span></div></a></li>
                                    <li><a href="plugin_sdk_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Plugin Stylesheets</span></div></a></li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Widget SDK</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="widget_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Widget Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="widget_sdk_tutorial_1.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 1)</span></div></a></li>
                                            <li><a href="widget_sdk_tutorial_2.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Skin SDK</span></div>
                              <ul class="tree__item-nested-list">
                                    <li><a href="skin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Concepts</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="skin_sdk_icons.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Icons</span></div></a></li>
                                            <li><a href="skin_sdk_reset.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CSS Reset</span></div></a></li>
                                            <li><a href="skin_sdk_chameleon.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Chameleon Feature</span></div></a></li>
                                            <li><a href="skin_sdk_rtl.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Right-to-Left</span></div></a></li>
                                            <li><a href="skin_sdk_hc.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">High Contrast</span></div></a></li>
                                            <li><a href="skin_sdk_browser_hacks.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Hacks</span></div></a></li>
                                            <li><a href="skin_sdk_compatibility_with_cked.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Compatibility with CKEditor 4.5</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Creating a Custom Skin</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="skin_sdk_setup.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setup</span></div></a></li>
                                            <li><a href="skin_sdk_customize.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Customize</span></div></a></li>
                                            <li><a href="skin_sdk_test.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Test and Shape It Up</span></div></a></li>
                                            <li><a href="skin_sdk_build.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Build and Release</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                  </ul>
                </li>
                <li data-group="features"><a href="index3.html">Features</a>
                  <!-- Display subpages for active project.-->
                </li>
                <li data-group="sdk"><a href="index4.html">Examples</a>
                  <!-- Display subpages for active project.-->
                </li>
                <li data-group="api-reference"><a href="index5.html">API</a>
                  <!-- Display subpages for active project.-->
                </li>
              </ul></a></li>
          <li data-project="letters"><a href="overview.html">Letters</a></li>
          <li data-project="cs"><a href="overview1.html">Cloud Services</a></li>
          <li data-project="ckfinder"><a href="index7.html">CKFinder</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__content formatted">
        <div class="main__content-inner">
          <div class="github-contrib"><a href="javascript:;" title="Contribute to this guide"><img src="static/picture/edit.jpg" alt="Contribute to this guide"></a><a href="javascript:;" title="Report an issue"><img src="static/picture/exclamation-circle.jpg" alt="Report an issue"></a>
          </div>
          <div class="rwd-breadcrumbs"><a href="index1.html">Home</a><span class="rwd-breadcrumbs__separator">/</span><a href="index2.html">CKEditor 4</a><span class="rwd-breadcrumbs__separator">/</span><a href="index.html">Guides</a>
          </div>
          <h1 class="main__content-title"><img src="static/picture/book.jpg" alt="guide">Patching Old CKEditor Versions
          </h1><nav class="secondary-navigation"><h3>Table of contents</h3><ol><li><a href="#requirements">Requirements</a></li><li><a href="#source-version-vs-release-version">Source Version vs Release Version</a><ol><li><a href="#release-version">Release Version</a></li><li><a href="#source-version">Source Version</a></li><li><a href="#how-to-check-which-distribution-i-use">How to Check Which Distribution I Use?</a></li></ol></li><li><a href="#getting-the-source-code-of-ckeditor">Getting the Source Code of CKEditor</a><ol><li><a href="#ckeditor4-vs-ckeditor4-presets">ckeditor4 vs ckeditor4-presets</a></li><li><a href="#downloading-ckeditor4">Downloading ckeditor4</a><ol><li><a href="#which-version-to-download">Which Version to Download?</a></li><li><a href="#downloading-with-git-clone">Downloading with git clone</a></li><li><a href="#downloading-without-git">Downloading without Git</a></li></ol></li></ol></li><li><a href="#patching-process">Patching Process</a><ol><li><a href="#select-the-changes-you-want-to-port">Select the Changes You Want to Port</a><ol><li><a href="#example">Example</a></li></ol></li><li><a href="#applying-the-changes">Applying the Changes</a><ol><li><a href="#without-git">Without Git</a></li><li><a href="#with-git">With Git</a></li></ol></li></ol></li><li><a href="#building-ckeditor">Building CKEditor</a><ol><li><a href="#prepare-build-configjs">Prepare build-config.js</a></li><li><a href="#add-missing-plugins-to-the-plugins-folder">Add Missing Plugins to the plugins Folder</a><ol><li><a href="#your-custom-plugins">Your Custom Plugins</a></li><li><a href="#spell-checker-plugins">Spell Checker Plugins</a></li><li><a href="#third-party-plugins-from-the-addons-repository">Third-Party Plugins from the Addons Repository</a></li></ol></li><li><a href="#run-ckbuilder">Run CKBuilder</a></li></ol></li><li><a href="#using-automated-tests-to-check-the-patched-version">Using Automated Tests to Check the Patched Version</a><ol><li><a href="#testing-ckeditor-444-example">Testing CKEditor 4.4.4 (example)</a></li></ol></li><li><a href="#further-reading">Further Reading</a></li></ol></nav><!--
Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md.
-->

<p>It may happen that upgrading your project to use the latest CKEditor version is not an option, although the situation requires it, for example if your application is running on a production environment and you are not allowed to perform major upgrades without prior testing of the entire application by the QA team.</p>
<div class="info-box notice notice__hint"><p>Please note that this article describes a method that is unrecommended and requires deep understanding of the code you are porting as well as the build process. It also comes with no guarantee that it will work in all scenarios. <a href="dev_upgrade.html">Full upgrade</a> is always a recommended soultion.</p></div>
<p>It is possible to keep using the old version of CKEditor with selected patches applied, although keep in mind that you should be really careful when doing it.</p>
<p>Note that depending on the complexity of changes made in CKEditor, <strong>porting selected features might be hardly possible</strong>. For example, when using CKEditor 4.0.3 and trying to port a relatively simple change added in CKEditor 4.3.2, it may turn out to be impossible because that change is using API introduced in CKEditor 4.2.</p>
<h2 id="requirements"><a class="headerlink" href="#requirements">#</a> Requirements</h2>
<p>In order to patch CKEditor and build a release version, the following required components must be installed:</p>
<ul>
<li>Java (CKBuilder is a Java application)</li>
<li>Bash (Unix systems) or &#x201C;Git Bash&#x201D; on Windows (provided by <a href="javascript:;" target="_blank" rel="noopener">msysGit</a>)</li>
<li>Git (optional)</li>
<li>Node.js (optional)</li>
</ul>
<h2 id="source-version-vs-release-version"><a class="headerlink" href="#source-version-vs-release-version">#</a> Source Version vs Release Version</h2>
<p>It is unlikely that you can apply a patch to the package that you already run on production, because most of the time your production environment runs the release version of CKEditor.</p>
<h3 id="release-version"><a class="headerlink" href="#release-version">#</a> Release Version</h3>
<p>The release version is a CKEditor package that was processed by <a href="dev_build.html#about-ckbuilder-command-line">CKBuilder</a> in order to reduce the number of files and minify the resulting code. The release version is offered for download on <a href="javascript:;" target="_blank" rel="noopener">CKEditor download page</a> and also by the <a href="javascript:;" target="_blank" rel="noopener">CKEditor online builder</a>.</p>
<h3 id="source-version"><a class="headerlink" href="#source-version">#</a> Source Version</h3>
<p>Without the build process, the CKEditor &#x201C;full&#x201D; package would require over 250 files (HTTP requests) to run due to having to load separate plugin files, language files and icons. The &#x201C;source&#x201D; version of CKEditor is a version that you can download from the Git repository; it consists of hundreds of files. This is the version on which patches can be applied and as mentioned earlier, it is very unlikely that you are using it on a production environment.</p>
<h3 id="how-to-check-which-distribution-i-use"><a class="headerlink" href="#how-to-check-which-distribution-i-use">#</a> How to Check Which Distribution I Use?</h3>
<p>Check the size of the <code>ckeditor.js</code> file located in the <code>ckeditor</code> folder that is installed on your website. If the size of that file is larger than 50KB, you are using the release version.</p>
<h2 id="getting-the-source-code-of-ckeditor"><a class="headerlink" href="#getting-the-source-code-of-ckeditor">#</a> Getting the Source Code of CKEditor</h2>
<p>In order to apply patches to CKEditor and then build the release version, you need the source version. The source version of CKEditor is stored on GitHub.</p>
<h3 id="ckeditor4-vs-ckeditor4-presets"><a class="headerlink" href="#ckeditor4-vs-ckeditor4-presets">#</a> ckeditor4 vs ckeditor4-presets</h3>
<p>There are two repositories where CKEditor source files are kept: <a href="javascript:;" target="_blank" rel="noopener"><code>ckeditor4</code></a> and <a href="javascript:;" target="_blank" rel="noopener"><code>ckeditor4-presets</code></a>.</p>
<p>The <code>ckeditor4-presets</code> repository is used by the CKEditor team to build the Basic/Standard/Full distributions. It uses <code>ckeditor4</code> as a dependency and scripts included there further automate the build process:</p>
<ul>
<li>It has information about which plugins should be included in which preset.</li>
<li>It loads spell checker plugins (<code>scayt</code> and <code>wsc</code>) from separate repositories where they are developed, if they are to be included in a release.</li>
<li>It sets the proper configuration file in the release package depending on the created preset.</li>
</ul>
<p>Although <code>ckeditor4-presets</code> saves time in the long term, to reduce the complexity of this documentation article we recommend cloning the <code>ckeditor4</code> repository.</p>
<h3 id="downloading-ckeditor4"><a class="headerlink" href="#downloading-ckeditor4">#</a> Downloading ckeditor4</h3>
<p>The following section descibes how to download the source version of CKEditor from its GitHub repository.</p>
<h4 id="which-version-to-download"><a class="headerlink" href="#which-version-to-download">#</a> Which Version to Download?</h4>
<p>Before downloading files you need to know which version and revision you are currently using. The revision can be checked by opening the <code>ckeditor.js</code> file and searching for the first occurrence of &#x201C;revision&#x201D;. You should see something like this in the middle of <code>ckeditor.js</code>:</p>
<pre><code>{timestamp:&quot;E7KD&quot;,version:&quot;4.4.4&quot;,revision:&quot;1ba5105&quot;
</code></pre>
<img src="static/picture/patching_01.png" width="552" height="187" alt="Finding the revision number">
<p>In this case the version of CKEditor is <em>4.4.4</em> and the revision is <em>1ba5105</em>.</p>
<h4 id="downloading-with-git-clone"><a class="headerlink" href="#downloading-with-git-clone">#</a> Downloading with <code>git clone</code></h4>
<p>Use the following steps to download CKEditor with a command line tool.</p>
<ol>
<li><code>git clone https://github.com/ckeditor/ckeditor4.git</code></li>
<li><code>cd ckeditor4</code></li>
<li><code>git checkout &lt;revision&gt;</code></li>
</ol>
<p>Where <code>&lt;revision&gt;</code> has to be set to exactly the same revision that you are using. For the example above that would be:</p>
<pre><code>git checkout 1ba5105
</code></pre>
<h4 id="downloading-without-git"><a class="headerlink" href="#downloading-without-git">#</a> Downloading without Git</h4>
<p>Use the following steps to download CKEditor directly from the browser.</p>
<ol>
<li>
<p>Open <code>https://github.com/ckeditor/ckeditor4/tree/&lt;revision&gt;</code> in your browser. For the example above the proper URL would be: <a href="javascript:;" target="_blank" rel="noopener">https://github.com/ckeditor/ckeditor4/tree/1ba5105</a>.</p>
</li>
<li>
<p>Press the &#x201C;Download ZIP&#x201D; button.</p>
 <img src="static/picture/patching_download_zip.png" width="814" height="448" alt="Downloading a selected revision from GitHub">
</li>
<li>
<p>Unzip the file and rename the top-level folder into <code>ckeditor4</code>.</p>
</li>
</ol>
<h2 id="patching-process"><a class="headerlink" href="#patching-process">#</a> Patching Process</h2>
<p>CKEditor source code is stored in the Git repository. The development takes place in the Git repository hosted on GitHub. Explaining how Git works is out of the scope of this document. All further instructions will cover one selected scenario based on which it should be much easier to understand the entire procedure.</p>
<h3 id="select-the-changes-you-want-to-port"><a class="headerlink" href="#select-the-changes-you-want-to-port">#</a> Select the Changes You Want to Port</h3>
<p>If you are reading this document, most probably you already know which feature you want to port. Whenever you find a change that you need to port it is recommended to find in which ticket on the <a href="javascript:;" target="_blank" rel="noopener">GitHub issues page</a> or a <a href="javascript:;" target="_blank" rel="noopener">former Development site</a> the change has been tracked.</p>
<h4 id="example"><a class="headerlink" href="#example">#</a> Example</h4>
<p>Suppose you are interested in porting a patch for the following problem:</p>
<pre><code>Remove Format button did not remove the &lt;cite&gt; element in versions prior to 4.4.5.
</code></pre>
<p>By looking into the <a href="javascript:;" target="_blank" rel="noopener">changelog</a> you find a link to <a href="javascript:;" target="_blank" rel="noopener">ticket #12311</a>. The ticket not only explains what the problem was and how to reproduce it, but at the end it also contains a link to a changeset where the code fix was introduced: <a href="javascript:;" target="_blank" rel="noopener">http://github.com/ckeditor/ckeditor4/commit/b373ace</a></p>
<p>The hash of the changeset is <code>b373ace</code>.</p>
<h3 id="applying-the-changes"><a class="headerlink" href="#applying-the-changes">#</a> Applying the Changes</h3>
<h4 id="without-git"><a class="headerlink" href="#without-git">#</a> Without Git</h4>
<p>If for any reason you cannot use Git, you have to apply the changes manually. It is highly unrecommended though. Be careful when changing the files manually.</p>
<ol>
<li>View the changes on GitHub using the link found in the ticket: <a href="javascript:;" target="_blank" rel="noopener">http://github.com/ckeditor/ckeditor4/commit/b373ace</a></li>
<li>Search for relevant files in your <code>ckeditor4</code> folder. Open them in your editor.</li>
<li>Add/modify/remove code as shown in the diff.</li>
</ol>
<p>Note that the <strong>line numbers</strong> displayed on GitHub and in your editor <strong>might be different</strong> due to different versions on which you work and to which the change was applied. In worst case it may turn out that the lines of code that have been changed do not even exist. In such case a <a href="dev_upgrade.html">full upgrade</a> and testing will require less effort than continuing with patching.</p>
<h4 id="with-git"><a class="headerlink" href="#with-git">#</a> With Git</h4>
<p>As mentioned earlier, this is not a Git manual, so we will continue the instructions for the previous example without more in-depth Git explanations.</p>
<p>The hash of the changeset is <code>b373ace</code>, so open your command line tool and go through the steps below:</p>
<ol>
<li>
<p><code>cd ckeditor4</code></p>
</li>
<li>
<p><code>git show b373ace</code></p>
 <img src="static/picture/patching_02.png" width="434" height="100" alt="Merge commit shown">
<p>You can see that this is a merge commit. This means that in order to create a patch from it you need to call:</p>
<pre class="highlight"><code class="">git diff 558f516...5148dff &gt; 12311.patch
</code></pre>
</li>
<li>
<p>You can now apply the patch</p>
<pre class="highlight"><code class="">git apply -v 12311.patch
</code></pre>
</li>
</ol>
<p><strong>Resolving Conflicts</strong></p>
<p>The <code>git apply</code> command will fail in the example above due to the <code>CHANGES.md</code> file.</p>
<p>Fortunately, since you know that this file is not required by CKEditor, you can apply the patch ignoring that single file:</p>
<pre><code>git apply -v 12311.patch --exclude=CHANGES.md
</code></pre>
<p>Alternatively, when the patch does not apply cleanly, you may fall back on the 3-way merge with the <code>--3way</code> flag. Git will then leave the conflict markers in the files in the working tree for the user to resolve:</p>
<pre><code>git apply -v 12311.patch --3way
</code></pre>
<p><strong>Note:</strong> Check the Git documentation for more information about resolving conflicts.</p>
<h2 id="building-ckeditor"><a class="headerlink" href="#building-ckeditor">#</a> Building CKEditor</h2>
<p>Building CKEditor from source is described in a separate article: <a href="dev_build.html">Building CKEditor from Source Code</a>.<br>
Please read that article just to understand the basic concept before going further.</p>
<h3 id="prepare-build-configjs"><a class="headerlink" href="#prepare-build-configjs">#</a> Prepare <code>build-config.js</code></h3>
<p>As explained in the documentation, the build configuration file (<code>dev/builder/build-config.js</code>) defines which plugins will be included in the created build.</p>
<p>In order to be able to create the same build that you used so far, you should take <code>build-config.js</code> from the root folder of the CKEditor distribution that you are still using on production and overwrite <code>dev/builder/build-config.js</code> with correct <code>build-config.js</code>.</p>
<h3 id="add-missing-plugins-to-the-plugins-folder"><a class="headerlink" href="#add-missing-plugins-to-the-plugins-folder">#</a> Add Missing Plugins to the <code>plugins</code> Folder</h3>
<p>It is possible that <code>ckeditor4/plugins</code> does not contain all plugins that your build had. Before building you need to verify <code>build-config.js</code> and check whether each plugin listed there exists in the <code>plugins</code> folder.</p>
<h4 id="your-custom-plugins"><a class="headerlink" href="#your-custom-plugins">#</a> Your Custom Plugins</h4>
<p>If you used a custom build of CKEditor with your own custom plugins, copy them to the <code>ckeditor4/plugins</code> folder.</p>
<h4 id="spell-checker-plugins"><a class="headerlink" href="#spell-checker-plugins">#</a> Spell Checker Plugins</h4>
<p>If the build that you used had spell checker plugins (<code>scayt</code> or <code>wsc</code>), then you need to copy them as well. Spell checker plugins must be downloaded with the proper revision. The revision of <code>scayt</code> and <code>wsc</code> plugin that was used with release versions of CKEditor can be checked in the <code>ckeditor4-presets</code> repository</p>
<ol>
<li>
<p>Open <a href="javascript:;" target="_blank" rel="noopener">https://github.com/ckeditor/ckeditor4-presets</a>.</p>
</li>
<li>
<p>Press the &#x201C;branch:&#x201D; selection list and then select the Tags tab.</p>
</li>
<li>
<p>Select the tag that matches the version of CKEditor that you are using.</p>
 <img src="static/picture/patching_03.png" width="387" height="390" alt="Finding the tag in GitHub">
</li>
<li>
<p>After selecting the tag (<code>4.4.4</code> in this example), open the <code>plugins</code> folder.</p>
 <img src="static/picture/patching_04.png" width="294" height="324" alt="Selecting the tag in GitHub">
</li>
<li>
<p>In the <code>plugins</code> folder you will find a link to the correct revision of a plugin that was included in CKEditor 4.4.4.</p>
 <img src="static/picture/patching_05.png" width="391" height="181" alt="Plugin revision in GitHub">
</li>
<li>
<p>Click both links to exact revisions of the <code>scayt</code> and <code>wsc</code> plugins. You will be redirected to their project pages, where the &#x201C;Download ZIP&#x201D; option on the right side will return the correct version of each plugin.</p>
 <img src="static/picture/patching_06.png" width="799" height="347" alt="Downloading SCAYT and WSC plugins">
</li>
<li>
<p>Unpack the downloaded plugins, renaming their folders to <code>scayt</code> and <code>wsc</code>, respectively.</p>
</li>
</ol>
<h4 id="third-party-plugins-from-the-addons-repository"><a class="headerlink" href="#third-party-plugins-from-the-addons-repository">#</a> Third-Party Plugins from the Addons Repository</h4>
<p>If you used third-party plugins from the addons repository, make sure you download them again from the <a href="javascript:;" target="_blank" rel="noopener">addons repository</a>, taking the appropriate versions.</p>
<h3 id="run-ckbuilder"><a class="headerlink" href="#run-ckbuilder">#</a> Run CKBuilder</h3>
<p>Once all required plugins are available, you are finally ready to run the command line builder to create the release version of CKEditor.</p>
<p>On Unix system open the terminal, on Windows open the &#x201C;Git Bash&#x201D; window, and type the following:</p>
<ol>
<li><code>cd dev/builder</code></li>
<li><code>./build.sh</code></li>
</ol>
<p>Assuming that Java is installed on your computer, the CKEditor release version should be created in less than a minute.</p>
<h2 id="using-automated-tests-to-check-the-patched-version"><a class="headerlink" href="#using-automated-tests-to-check-the-patched-version">#</a> Using Automated Tests to Check the Patched Version</h2>
<p>Starting from version 4.4.2, the CKEditor project is using <a href="javascript:;" target="_blank" rel="noopener">Bender.js</a> for testing. You can use the automated tests to quickly verify that patching did not break anything. If after applying the patch you notice that some tests started failing although they did not fail on the original version, you should understand what the test is checking and verify the results of the failed test manually. There is a chance that the test fails because the expected result is now different.</p>
<p><strong>Note:</strong> At the moment of writing this documentation, due to constant enhancements, Bender.js is not yet backwards compatible with older versions of CKEditor (tests). It means that in order to test older versions of CKEditor you need to install the exact version of Bender that was required to test that particular release.</p>
<h3 id="testing-ckeditor-444-example"><a class="headerlink" href="#testing-ckeditor-444-example">#</a> Testing CKEditor 4.4.4 (example)</h3>
<p>CKEditor 4.4.4 has been released on August 19th, 2014:<br><br>
<a href="javascript:;" target="_blank" rel="noopener">https://github.com/ckeditor/ckeditor4/releases</a></p>
<p>The latest version of Bender.js available on that day was 0.1.7:<br><br>
<a href="javascript:;" target="_blank" rel="noopener">https://github.com/benderjs/benderjs/releases</a></p>
<ol>
<li>Clone the <code>ckeditor4</code> repository.</li>
</ol>
<pre class="highlight"><code class="sh">git clone https://github.com/ckeditor/ckeditor4.git
</code></pre>
<ol start="2">
<li>
<p>Checkout the tag that indicates the version you want to work with.</p>
<pre class="highlight"><code class="">git checkout 4.4.4
</code></pre>
</li>
<li>
<p>Uninstall the globally installed Bender.js, just in case you used it already in the past.</p>
<pre class="highlight"><code class="">npm uninstall -g benderjs
</code></pre>
<p><strong>Note:</strong> You may need administrative rights to do this (e.g. <code>sudo</code>).<br>
<br></p>
</li>
<li>
<p>Install the correct version of Bender.js for the CKEditor version you want to test.</p>
<pre class="highlight"><code class="">npm install -g benderjs@0.1.7
</code></pre>
<p><strong>Note:</strong> You may need administrative rights to do this (e.g. <code>sudo</code>).<br>
<br></p>
</li>
<li>
<p>Install the dependencies that are required to test CKEditor.</p>
<pre class="highlight"><code class="">npm install
</code></pre>
<p>Do not use <code>sudo</code> or the global <code>-g</code> flag here.<br>
<br></p>
</li>
<li>
<p>Initialize the Bender.js project.</p>
<pre class="highlight"><code class="">bender init
</code></pre>
</li>
<li>
<p>Run the test server.</p>
<pre class="highlight"><code class="">bender server run
</code></pre>
</li>
<li>
<p>Open the URL returned by Bender.js in your browser. You can now run tests in your browser!</p>
</li>
</ol>
<p><strong>Note:</strong> There might be problems with running Bender.js on CKEditor installations older than 4.4.4 due to broken dependencies. The instruction is valid for version 4.4.4 and above.</p>
<p>For more information about the testing CKEditor, check the <a href="dev_tests.html">CKEditor Testing Environment (Bender.js)</a> article.</p>
<h2 id="further-reading"><a class="headerlink" href="#further-reading">#</a> Further Reading</h2>
<p>The following resources discuss related issues:</p>
<ul>
<li>The <a href="dev_upgrade.html">Upgrading CKEditor</a> article explains how to upgrade your CKEditor 4.x installation to the latest version.</li>
<li>The <a href="dev_source.html">Getting the Source Code</a> article explains where you can get and examine CKEditor source code.</li>
<li>The <a href="dev_build.html">Getting the Source Code</a> article explains how to build CKEditor from source.</li>
<li>The <a href="dev_tests.html">CKEditor Testing Environment (Bender.js)</a> article gives an overview of Bender.js.</li>
</ul>

          <div class="feedback-widget">
            <div id="emojics-root"></div>
          </div>
        </div>
      </section>
      <div class="side-navigation">
        <div class="side-navigation__wrapper">
          <nav class="side-navigation__inner">
            <ul class="tree guide-tree">
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Getting Started</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Quick Start Guide</span></div></a></li>
                                    <li><a href="dev_basics.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic CKEditor Concepts</span></div></a></li>
                                    <li><a href="dev_best_practices.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Best Practices</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Inserting CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_ckeditor_js_load.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Loading CKEditor</span></div></a></li>
                                              <li><a href="dev_framed.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Classic Editing</span></div></a></li>
                                              <li><a href="dev_inline.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Inline Editing</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setting Configuration</span></div></a></li>
                                    <li><a href="dev_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Content Filtering (ACF)</span></div></a></li>
                                    <li><a href="dev_savedata.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting and Saving Data</span></div></a></li>
                                    <li><a href="dev_example_setups.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Example CKEditor Setups</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Installation Tasks</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_advanced_installation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Installing Components</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_plugins.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Plugins</span></div></a></li>
                                              <li><a href="dev_skins.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Skins</span></div></a></li>
                                              <li><a href="dev_widget_installation.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Installing Widgets</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Upgrading</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_upgrade.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading</span></div></a></li>
                                              <li><a href="">
                                                  <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Patching Older Versions</span></div></a></li>
                                              <li><a href="dev_upgrade_ckeditor_3.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from CKEditor 3</span></div></a></li>
                                              <li><a href="dev_api_changes.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">API Changes from v3 to v4</span></div></a></li>
                                              <li><a href="dev_upgrade_fckeditor_2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Upgrading from FCKeditor 2</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Building CKEditor</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_source.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Getting Source Code</span></div></a></li>
                                              <li><a href="dev_build.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Building from Source</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_package_managers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Using Package Managers</span></div></a></li>
                                    <li><a href="dev_basepath.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Specifying Editor Path</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Integration</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="dev_easyimage_integration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span></div></a></li>
                                    <li><a href="dev_spreadsheets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spreadsheets</span></div></a></li>
                                    <li><a href="dev_angular.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Angular Integration</span></div></a></li>
                                    <li><a href="dev_react.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">React Integration</span></div></a></li>
                                    <li><a href="dev_vue.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Vue Integration</span></div></a></li>
                                    <li><a href="dev_webpack.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Webpack Integration</span></div></a></li>
                                    <li><a href="dev_jquery.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">jQuery Adapter</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">File Manager</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_file_browse_upload.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Manager Integration</span></div></a></li>
                                              <li><a href="dev_file_manager_configuration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Advanced Configuration</span></div></a></li>
                                              <li><a href="dev_ckfinder_integration.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CKFinder Integration</span></div></a></li>
                                              <li><a href="dev_file_browser_api.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Browser API</span></div></a></li>
                                              <li><a href="dev_dialog_add_file_browser.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integrating with Dialogs</span></div></a></li>
                                              <li><a href="dev_file_upload.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Uploading Dropped or Pasted Files</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Accessibility Checker</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_a11ychecker_custom_issue_typ.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Issue Types</span></div></a></li>
                                              <li><a href="dev_a11ychecker_custom_quick_fix.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Custom Quick Fixes</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor Deep Dive</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_deep_dive.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Content Filter</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="dev_advanced_content_filter.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                              <li><a href="dev_allowed_content_rules.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Allowed Content Rules</span></div></a></li>
                                              <li><a href="dev_disallowed_content.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Disallowed Content</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="dev_unsupported_environments.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Enabling CKEditor in Unsupported Environments</span></div></a></li>
                                    <li><a href="dev_widgets.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widgets</span></div></a></li>
                                    <li><a href="dev_clipboard.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Clipboard Integration</span></div></a></li>
                                    <li><a href="dev_errors.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Error Code Reference</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Contributing</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_contributing.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">How to Contribute</span></div></a></li>
                                    <li><a href="dev_contributing_code.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Contributing Code</span></div></a></li>
                                    <li><a href="dev_issues_readme.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Reporting Issues</span></div></a></li>
                                    <li><a href="dev_issues_tracker.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Issues Tracker</span></div></a></li>
                                    <li><a href="dev_code_documentation.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code Documentation</span></div></a></li>
                                    <li><a href="dev_tests.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Testing Environment</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Compatibility, Compliance, License</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_browsers.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Compatibility</span></div></a></li>
                                    <li><a href="dev_a11y.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Accessibility Support</span></div></a></li>
                                    <li><a href="dev_section508.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Section 508 Compliance</span></div></a></li>
                                    <li><a href="dev_wcag.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">WCAG 2.0 Compliance</span></div></a></li>
                                    <li><a href="dev_license.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">License</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">HOWTOs</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="dev_howtos_basic_configuration.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic Configuration</span></div></a></li>
                                    <li><a href="dev_howtos_support.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Support</span></div></a></li>
                                    <li><a href="dev_howtos_interface.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Interface</span></div></a></li>
                                    <li><a href="dev_howtos_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Styles</span></div></a></li>
                                    <li><a href="dev_howtos_file_upload.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">File Upload</span></div></a></li>
                                    <li><a href="dev_howtos_output.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Output</span></div></a></li>
                                    <li><a href="dev_howtos_pasting.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Pasting</span></div></a></li>
                                    <li><a href="dev_howtos_scayt.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spell Checker and SCAYT</span></div></a></li>
                                    <li><a href="dev_howtos_dialog_windows.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Dialog Windows</span></div></a></li>
                                    <li><a href="dev_howtos_bugs_and_features.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Bugs and New Features</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Plugin SDK</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="plugin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li><a href="plugin_sdk_sample.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Creating a Basic Plugin</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Simple Plugin Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="plugin_sdk_sample_1.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 1)</span></div></a></li>
                                              <li><a href="plugin_sdk_sample_2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Simple Plugin (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li><a href="plugin_sdk_integration_with_acf.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Integration with ACF</span></div></a></li>
                                    <li><a href="plugin_sdk_styles.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Plugin Stylesheets</span></div></a></li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Widget SDK</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="widget_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Widget Tutorial</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="widget_sdk_tutorial_1.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 1)</span></div></a></li>
                                              <li><a href="widget_sdk_tutorial_2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Widget Tutorial (Part 2)</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">CKEditor 4 Skin SDK</span></div>
                            <ul class="tree__item-nested-list">
                                    <li><a href="skin_sdk_intro.html">
                                        <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Introduction</span></div></a></li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Advanced Concepts</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="skin_sdk_icons.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Icons</span></div></a></li>
                                              <li><a href="skin_sdk_reset.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">CSS Reset</span></div></a></li>
                                              <li><a href="skin_sdk_chameleon.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Chameleon Feature</span></div></a></li>
                                              <li><a href="skin_sdk_rtl.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Right-to-Left</span></div></a></li>
                                              <li><a href="skin_sdk_hc.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">High Contrast</span></div></a></li>
                                              <li><a href="skin_sdk_browser_hacks.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Browser Hacks</span></div></a></li>
                                              <li><a href="skin_sdk_compatibility_with_cked.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Compatibility with CKEditor 4.5</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Creating a Custom Skin</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="skin_sdk_setup.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Setup</span></div></a></li>
                                              <li><a href="skin_sdk_customize.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Customize</span></div></a></li>
                                              <li><a href="skin_sdk_test.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Test and Shape It Up</span></div></a></li>
                                              <li><a href="skin_sdk_build.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Build and Release</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer footer--bordered">
      <p>&copy; 2003-2020 <a href="javascript:;">CKSource</a>. All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="static/js/docsearch.min.js"></script><script type="text/javascript">
docsearch({
apiKey:'7fd1a5354ceba927a56450ce0459620d',indexName:'ckeditor_docs_site',inputSelector:'#docsearch_input',algoliaOptions:{hitsPerPage:250,attributesToRetrieve:'*',facetFilters:['tags: ckeditor4']},
transformData: function( hits ) {var sortingFn = function( a, b ) {a.custom_ranking = a.custom_ranking || 0;b.custom_ranking = b.custom_ranking || 0;if ( a.custom_ranking === b.custom_ranking ) return a.index - b.index;if ( a.custom_ranking > b.custom_ranking ) return -1;if ( a.custom_ranking < b.custom_ranking ) return 1;};var result = [];var tags = [ 'guide', 'features', 'examples', 'api' ];var hitsGrouped = { api: [] };hitsGrouped[ 'guide' ] = hits.filter( function( h ) {return h.tags.includes( 'guide' );} ).slice( 0, 7 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn );tags.forEach( function( tag ) {if ( tag !== 'guide' ) {hitsGrouped[ tag ] = hits.filter( function( h ) {return h.tags.includes( tag );} ).slice( 0, 10 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn ).slice( 0, 3 );}} );var apiSearchHits = [];if ( window.apiSearch ) apiSearchHits = window.apiSearch();hitsGrouped.api = hitsGrouped.api.filter( function( h ) {var isDuplicated = false;for ( var i = 0; i < apiSearchHits.length; i++ ) {if ( h.url.includes( apiSearchHits[ i ].urlShort ) ) {isDuplicated = true;break;}}return !isDuplicated;} );hitsGrouped.api = ( apiSearchHits || [] ).concat( hitsGrouped.api );result = result.concat( hitsGrouped[ 'guide' ] );tags.forEach( function( tag ) {if ( tag !== 'guide' ) result = result.concat( hitsGrouped[ tag ].slice( 0, 4 ) );} );return result;}
});
</script>
  </body>
</html>