<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spreadsheet plugin - CKEditor 4 Documentation</title>
    <meta name="description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta name="twitter:card" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta name="twitter:site" content="@ckeditor">
    <meta property="og:title" content="Spreadsheet plugin - CKEditor 4 Documentation">
    <meta property="og:description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <meta property="og:image" content="https://ckeditor.com/docs/assets/img/og/ogimage-ecosystem.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ckeditor.com/docs/ckeditor4/latest/features/spreadsheets.html">
    <meta property="DC.language" content="en">
    <meta property="DC.publisher" content="CKSource">
    <meta property="DC.creator" content="CKEditor">
    <meta property="DC.title" content="Spreadsheet plugin - CKEditor 4 Documentation">
    <meta property="DC.format" content="text/html">
    <meta property="DC.type" content="Text">
    <meta property="DC.description" content="Learn how to install, integrate and configure CKEditor 4. More complex aspects, like creating plugins, widgets and skins are explained here, too. API reference and examples included.">
    <link rel="canonical" href="static/css/spreadsheets">
    
    
    
    
    <link rel="stylesheet" href="static/css/docsearch.min.css">
    <link rel="stylesheet" href="static/css/styles.css" type="text/css" media="all">
    <script>
      ( function() {
      	'use strict';
      	// Set up global variables;
      	if ( !window.umebrto ) {
      		window.umberto = {};
      	}
      	window.umberto.relativeAppPath = "../../../assets/1.3.1/scripts"
      
      	// Add app script
      	var el = document.createElement( 'script' );
      	el.setAttribute( 'async', 'async' );
      	el.setAttribute( 'defer', 'defer' );
      	if ( typeof Symbol === 'function' && typeof Symbol() === 'symbol' ) {
      		el.src = "../../../assets/1.3.1/scripts/app.js";
      	} else {
      		el.src = "../../../assets/1.3.1/scripts/app-polyfill.js";
      	}
      	document.getElementsByTagName( 'head' )[ 0 ].appendChild( el );
      
      	// Changing documentation theme enable it via `localStorage.setItem( 'theme', 'theme-dark' )`
      	if ( localStorage.getItem( 'theme' ) === 'theme-dark' ) {
      		document.getElementsByTagName( 'html' )[ 0 ].classList.add( 'theme-dark' );
      	}
      } )();
    </script>
    <!-- Google Tag Manager-->
    <script>if (["ckeditor.com"].indexOf(location.hostname) !== -1) {
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
              var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s),
                  dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true;
              j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })( window, document, 'script', 'dataLayer', 'GTM-KFSS6L' );
      }
      
    </script>
    <!-- End Google Tag Manager-->
    <script>if ( ["ckeditor.com"].indexOf( location.hostname ) !== -1) {
      	window.emojicsOpts = {
      		widget: '50c7737f072dfd100f3dad0411f02e',
      		position: 'inline'
      	};
      	( function( d, s, id ) {
      		var js, fjs = d.getElementsByTagName( s )[ 0 ];
      		js = d.createElement( s );
      		js.id = id;
      		js.async = 1;
      		js.src = '//connect.emojics.com/dist/sdk.js';
      		fjs.parentNode.insertBefore( js, fjs );
      	} )( document, 'script', 'emojics-js' );
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="javascript:;" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="top" data-project="ckeditor4">
      <div class="header__main">
        <div class="header__main-rwd-button"><a href="#"><span></span><span></span><span></span></a></div>
        <div class="header__main-title"><a class="header__main-title-home" href="index1.html">CKEditor Ecosystem Documentation</a></div>
        <div class="top__search">
          <input class="top__search__box" type="text" id="docsearch_input" placeholder="Search in CKEditor 4">
          <div class="top__search__button"><img src="static/picture/loupe.jpg" alt="Search"></div>
        </div>
      </div>
      <div class="header__sub">
        <ul class="top__menu">
          <li class="top__menu-project-logo"><a href="index2.html">CKEditor 4</a></li>
          <li><a href="index.html">Guides</a></li>
          <li><a class="top__menu__item--active" href="index3.html">Features</a></li>
          <li><a href="index4.html">Examples</a></li>
          <li><a class="top__menu__api" href="index5.html">API</a></li>
          <li><a class="top__menu-github-link" href="javascript:;" target="_blank" title="CKEditor 4 on GitHub."><svg viewbox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></li>
        </ul>
      </div>
      <div class="header__menu-rwd">
        <ul class="header__menu-rwd__projects">
          <li data-project="ckeditor5"><a href="index6.html">CKEditor 5</a></li>
          <li data-project="ckeditor4"><a href="index2.html">CKEditor 4
              <ul class="tree header__menu-rwd__projects-pages">
                <li data-group="guide"><a href="index.html">Guides</a>
                  <!-- Display subpages for active project.-->
                </li>
                <li data-group="features"><a href="index3.html">Features</a>
                  <!-- Display subpages for active project.-->
                  <ul class="header__menu-rwd__projects-subpages">
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">End-user Features</span></div>
                              <ul class="tree__item-nested-list">
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">User Interface</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="uicolor.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI Color</span></div></a></li>
                                            <li><a href="uilanguage.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI Language</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Editor Resizing</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="size.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor Size</span></div></a></li>
                                            <li><a href="autogrow.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor Auto Grow</span></div></a></li>
                                            <li><a href="resize.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Resizing Customization</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Inserting Images</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="image.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Default Image Plugin</span></div></a></li>
                                            <li><a href="image2.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Enhanced Image</span></div></a></li>
                                            <li><a href="easyimage.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Inserting Content</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="pastefromword.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Word</span></div></a></li>
                                            <li><a href="pastefromgoogledocs.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Google Docs</span></div></a></li>
                                            <li><a href="pastefromexcel.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Excel</span></div></a></li>
                                            <li><a href="pastefromlibreoffice.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from LibreOffice</span></div></a></li>
                                            <li><a href="">
                                                <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Spreadsheets</span></div></a></li>
                                            <li><a href="table.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Tables with Column Resizing</span></div></a></li>
                                            <li><a href="media_embed.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Embedding Media Resources</span></div></a></li>
                                            <li><a href="codesnippet.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code Snippets</span></div></a></li>
                                            <li><a href="codesnippetgeshi.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code Snippets (GeSHi)</span></div></a></li>
                                            <li><a href="mathjax.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Mathematical Formulas</span></div></a></li>
                                            <li><a href="mathtype.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Mathematical and Chemical Formulas</span></div></a></li>
                                            <li><a href="placeholder.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Placeholders</span></div></a></li>
                                            <li><a href="drop_paste.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Dropping and Pasting</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Styling and Formatting</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="basicstyles.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic Text Styles</span></div></a></li>
                                            <li><a href="copyformatting.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Copying Text Formatting</span></div></a></li>
                                            <li><a href="removeformat.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Removing Text Formatting</span></div></a></li>
                                            <li><a href="styles.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Styles Drop-down</span></div></a></li>
                                            <li><a href="format.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text Formats</span></div></a></li>
                                            <li><a href="colorbutton.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text and Background Color</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Working with Document</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="spellcheck.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spelling and Grammar Checking</span></div></a></li>
                                            <li><a href="autocomplete.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Autocomplete</span></div></a></li>
                                            <li><a href="mentions.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Mentions and Tags</span></div></a></li>
                                            <li><a href="emoji.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Emoji</span></div></a></li>
                                            <li><a href="sourcearea.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Source Code Editing</span></div></a></li>
                                            <li><a href="magicline.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Magic Line</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Accessibility Support</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="accessibility_checker.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Accessibility Checker</span></div></a></li>
                                            <li><a href="shortcuts.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Keyboard Shortcuts</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                            <li>
                              <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Integration Features</span></div>
                              <ul class="tree__item-nested-list">
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Editor UI</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="uitypes.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI Types</span></div></a></li>
                                            <li><a href="sharedspace.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Shared UI</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Toolbar</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="toolbar.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Toolbar Configuration</span></div></a></li>
                                            <li><a href="balloontoolbar.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Balloon Toolbar</span></div></a></li>
                                            <li><a href="toolbarlocation.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Toolbar Location</span></div></a></li>
                                            <li><a href="toolbarconcepts.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Toolbar Concepts</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">API Usage</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="readonly.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Read-Only Mode</span></div></a></li>
                                            <li><a href="notifications.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Notifications</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Output Control</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="output_format.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">HTML Output Formatting</span></div></a></li>
                                            <li><a href="fullpage.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editing Complete HTML Pages</span></div></a></li>
                                            <li><a href="enterkey.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Enter Key Configuration</span></div></a></li>
                                            <li><a href="bbcode.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">BBCode Editing</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Utilities</span></div>
                                      <ul class="tree__item-nested-list">
                                            <li><a href="devtools.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Developer Tools</span></div></a></li>
                                            <li><a href="uicolorpicker.html">
                                                <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI Color Picker</span></div></a></li>
                                      </ul>
                                    </li>
                              </ul>
                            </li>
                  </ul>
                </li>
                <li data-group="sdk"><a href="index4.html">Examples</a>
                  <!-- Display subpages for active project.-->
                </li>
                <li data-group="api-reference"><a href="index5.html">API</a>
                  <!-- Display subpages for active project.-->
                </li>
              </ul></a></li>
          <li data-project="letters"><a href="overview.html">Letters</a></li>
          <li data-project="cs"><a href="overview1.html">Cloud Services</a></li>
          <li data-project="ckfinder"><a href="index7.html">CKFinder</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__content formatted">
        <div class="main__content-inner">
          <div class="github-contrib"><a href="javascript:;" title="Contribute to this guide"><img src="static/picture/edit.jpg" alt="Contribute to this guide"></a><a href="javascript:;" title="Report an issue"><img src="static/picture/exclamation-circle.jpg" alt="Report an issue"></a>
          </div>
          <div class="rwd-breadcrumbs"><a href="index1.html">Home</a><span class="rwd-breadcrumbs__separator">/</span><a href="index2.html">CKEditor 4</a><span class="rwd-breadcrumbs__separator">/</span><a href="index3.html">Features</a>
          </div>
          <h1 class="main__content-title"><img src="static/picture/book.jpg" alt="guide">Creating Data Grids with Spreadsheet Plugin
          </h1><nav class="secondary-navigation"><h3>Table of contents</h3><ol><li><a href="#cell-referencing">Cell Referencing</a></li><li><a href="#conditional-formatting">Conditional Formatting</a></li><li><a href="#pasting-from-microsoft-excel-and-google-sheets">Pasting from Microsoft Excel and Google Sheets</a></li><li><a href="#inserting-spreadsheet-widget">Inserting Spreadsheet Widget</a></li><li><a href="#converting-existing-tables">Converting Existing Tables</a></li><li><a href="#spreadsheet-structure-manipulation">Spreadsheet Structure Manipulation</a></li><li><a href="#resizing-rows-and-columns">Resizing Rows and Columns</a></li><li><a href="#renaming-rows-and-columns-headers">Renaming Rows and Columns Headers</a></li><li><a href="#basic-styles-support">Basic Styles Support</a></li><li><a href="#advanced-styles-support">Advanced Styles Support</a></li><li><a href="#data-types-formats-and-validation">Data Types, Formats and Validation</a></li><li><a href="#sorting">Sorting</a></li><li><a href="#formulas">Formulas</a></li><li><a href="#auto-fill-in-all-directions">Auto Fill in All Directions</a></li><li><a href="#duplicating-spreadsheet-part-with-copy-and-paste">Duplicating Spreadsheet Part with Copy and Paste</a></li><li><a href="#frontend-integration">Frontend Integration</a></li><li><a href="#spreadsheets-demo">Spreadsheets Demo</a></li><li><a href="#related-features">Related Features</a></li></ol></nav><!--
Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md.
-->

<div class="info-box notice notice__info"><p>This feature is provided as a commercial product and provides integration with our partner solution, <a href="javascript:;" target="_blank" rel="noopener">Handsontable</a>. A license can be purchased <a href="javascript:;" target="_blank" rel="noopener">here</a>.</p><p>The Spreadsheet plugin is compatible with CKEditor 4 starting from version <strong>4.13</strong>. It is not included in the CKEditor presets available from the <a href="javascript:;" target="_blank" rel="noopener">Download</a> site. Follow the <a href="dev_spreadsheets.html">Spreadsheets Integration</a> guide to enable it.</p></div>
<p>The optional <a href="javascript:;" target="_blank" rel="noopener">Spreadsheet</a> plugin lets you insert customizable spreadsheet widgets into your WYSIWYG editor. It provides support for:</p>
<ul>
<li>Inserting spreadsheets with and without a header row or column and with any number of rows and columns.</li>
<li><a href="#cell-referencing">Referencing cells</a> inside the editor content using smart completion.</li>
<li><a href="#pasting-from-microsoft-excel-and-google-sheets">Autoconverting tabular data</a> pasted from Microsoft Excel and Google Sheets into a Spreadsheet instance.</li>
<li><a href="#converting-existing-tables">Converting existing tables</a> to spreadsheet instances and vice versa.</li>
<li>Inserting spreadsheets using predefined templates.</li>
<li><a href="#spreadsheet-structure-manipulation">Spreadsheet structure manipulation</a> (adding or removing rows and columns).</li>
<li><a href="#resizing-rows-and-columns">Resizing rows and columns</a>.</li>
<li><a href="#renaming-rows-and-columns-headers">Renaming rows and columns headers</a>.</li>
<li>Single and multi-column <a href="#sorting">sorting</a>.</li>
<li><a href="#basic-styles-support">Basic data styling</a> like bold, italic, underline and so on.</li>
<li><a href="#advanced-styles-support">Advanced styles support</a> like text font, cell colors and so on.</li>
<li>Selecting <a href="#data-types-formats-and-validation">cell type and formatting with data validation support</a>.</li>
<li>Using <a href="#formulas">formulas</a>.</li>
<li><a href="#auto-fill-in-all-directions">Auto filling</a> rows and columns.</li>
<li>Applying various <a href="#conditional-formatting">conditional formatting</a> rules to single and multiple cells, entire columns or spreadsheets.</li>
<li>Advanced <a href="#duplicating-spreadsheet-part-with-copy-and-paste">copying and pasting</a>.</li>
</ul>
<p><img src="static/picture/spreadsheet_01.png" data-lightbox="true" alt="A spreadsheet inserted into CKEditor 4 WYSIWYG editor."></p>
<p>The Spreadsheet plugin allows you to create intelligent, data-driven documents right inside your WYSIWYG editor. This makes it a perfect solution for financial, auditing, engineering, technical and science industries.</p>
<h2 id="cell-referencing"><a class="headerlink" href="#cell-referencing">#</a> Cell Referencing</h2>
<p>What makes Spreadsheets special? First-class integration with content editing! You can start typing <code>$</code> to see cell suggestions from the spreadsheets inside your document. Cell references are a living part of your document, which means that editing the spreadsheet cell value, including via the API, will also update all the references automatically. What is even more convenient, you do not need to see the spreadsheet instance in a long document. Smart suggestions and fuzzy matching will simplify connecting the data from any spreadsheet present in the editor with the editor content.</p>
<p><img src="static/picture/spreadsheet_14.png" data-lightbox="true" alt="Spreadsheet plugin widget with cell references."></p>
<p>To display the cell referencing suggestion panel, just type the <code>$</code> sign (see <a href="dev_spreadsheets.html#customizing-the-matching-pattern">how to reconfigure the default matching pattern</a>). By default, the suggestion panel will show up to 10 items (<a href="dev_spreadsheets.html#limiting-or-increasing-the-number-of-suggestions">the number of suggestions is configurable</a>), narrowed down based on the closest pattern match and the spreadsheet cell order, starting from the top-left corner.</p>
<p>Each suggestion consists of six parts. For example, a suggestion like <span style="color:hsl(0, 0%, 45%);">$</span><span style="color:hsl(113, 69%, 26%);">spreadsheet1</span><span style="color:hsl(0, 0%, 45%);">!</span><span style="color:hsl(286, 44%, 47%);">Symbol</span><span style="color:hsl(0, 0%, 45%);">:</span><span style="color:hsl(214, 93%, 41%);">11</span> consists of:</p>
<ol>
	<li>The suggestion prefix (<span style="color:hsl(0, 0%, 45%);">$</span>) &#x2013; Opens the suggestions panel.</li>
	<li>The spreadsheet name (<span style="color:hsl(113, 69%, 26%);">spreadsheet1</span>) &#x2013; Filters suggestions by spreadsheet names (which can be set via the dialog during the spreadsheet insertion).</li>
	<li>The cell prefix (<span style="color:hsl(0, 0%, 45%);">!</span>) &#x2013; Separates the spreadsheet name from the column and row names.</li>
	<li>The column name (<span style="color:hsl(286, 44%, 47%);">Symbol</span>) &#x2013; Filters suggestions by column names.</li>
	<li>The column and row name separator (<span style="color:hsl(0, 0%, 45%);">:</span>) &#x2013; Separates the column name from the row name.</li>
	<li>The row name (<span style="color:hsl(214, 93%, 41%);">11</span>) &#x2013; Filters suggestions by row names.</li>
</ol>
<p>You can try out this feature in the <a href="spreadsheets1.html#cell-referencing">dedicated sample</a>.</p>
<h2 id="conditional-formatting"><a class="headerlink" href="#conditional-formatting">#</a> Conditional Formatting</h2>
<p>Do you need to add some colors to your data? Conditional formatting allows formatting data (any cell, column or entire data grid) based on its content. For example, you can mark cells red when they are empty, make them green when their value is above some threshold or blue if the cell value contains a specific text.</p>
<p>Conditional formatting comes with a dozen of predefined rules. Any number of rules can be set up for each cell, which allows for complex formatting and handling advanced cases. You can even drag and drop conditional formatting rules, changing their priority to easily create features like a color scale. Put your hands on the color scale example in the <a href="spreadsheets1.html">working Spreadsheets demo</a>.</p>
<p><img src="static/picture/spreadsheet_10.png" data-lightbox="true" alt="Spreadsheet plugin with the Conditional Formatting dialog."></p>
<h2 id="pasting-from-microsoft-excel-and-google-sheets"><a class="headerlink" href="#pasting-from-microsoft-excel-and-google-sheets">#</a> Pasting from Microsoft Excel and Google Sheets</h2>
<p>Moving your tabular data from Microsoft Excel or Google Sheets is as simple as copying and pasting it into the editor. Once the automatic tables conversion is enabled, Spreadsheets will take care of converting any table to an advanced Spreadsheet instance with all features available.</p>
<h2 id="inserting-spreadsheet-widget"><a class="headerlink" href="#inserting-spreadsheet-widget">#</a> Inserting Spreadsheet Widget</h2>
<p>The spreadsheet <a href="dev_widgets.html">widget</a> can be inserted into your editor content with the Spreadsheet Properties dialog opened with the Insert Spreadsheet toolbar button (<img class="inline" src="static/picture/spreadsheet-button.png" alt="Insert Spreadsheet toolbar button">). It can also be added through a predefined spreadsheet template when <a href="dev_spreadsheets.html#content-templates-plugin-integration">using the Content Templates plugin</a>.</p>
<p>Below you can see a simple 3x3 spreadsheet widget right after being inserted into the WYSIWYG editor.</p>
<p><img src="static/picture/spreadsheet_02.png" data-lightbox="true" alt="Spreadsheet plugin widget inserted into CKEditor 4 WYSIWYG editor."></p>
<h2 id="converting-existing-tables"><a class="headerlink" href="#converting-existing-tables">#</a> Converting Existing Tables</h2>
<p>If you already have <a href="table.html">tables</a> in your content and plan to use the Spreadsheet plugin, there is no need to recreate the entire table from scratch as you may simply convert it to a spreadsheet widget instance:</p>
<p><img src="static/picture/spreadsheet_03.png" data-lightbox="true" alt="Spreadsheet plugin converts existing table context menu option."></p>
<p>Converting all existing tables at once automatically can be also done via <a href="dev_spreadsheets.html#automatically-convert-existing-tables">configuration option or an API call</a>.</p>
<h2 id="spreadsheet-structure-manipulation"><a class="headerlink" href="#spreadsheet-structure-manipulation">#</a> Spreadsheet Structure Manipulation</h2>
<p>The Spreadsheet plugin allows for easy data structure manipulation with options such as <strong>Insert row above</strong>, <strong>Insert row below</strong>, <strong>Insert column left</strong>, <strong>Insert column right</strong>, <strong>Remove row</strong> or <strong>Remove column</strong>.</p>
<p><img src="static/picture/spreadsheet_04.png" data-lightbox="true" alt="Spreadsheet plugin context menu with rows and columns manipulation options"></p>
<h2 id="resizing-rows-and-columns"><a class="headerlink" href="#resizing-rows-and-columns">#</a> Resizing Rows and Columns</h2>
<p>Some data points or observations may contain quite long data which might be inconvenient or even unreadable in narrow rows or columns. To solve this issue, you can resize entire columns and rows.</p>
<p><img src="static/picture/spreadsheet_05.png" data-lightbox="true" alt="The row and column resizing mechanism of the Spreadsheet plugin."></p>
<h2 id="renaming-rows-and-columns-headers"><a class="headerlink" href="#renaming-rows-and-columns-headers">#</a> Renaming Rows and Columns Headers</h2>
<p>It is important to label your data in a clear and understandable way. Spreadsheet plugin allows easy rows and columns headers renaming via a simple dialog:</p>
<p><img src="static/picture/spreadsheet_colrow_rename.png" data-lightbox="true" alt="The rows and columns headers renaming mechanism in the Spreadsheet plugin."></p>
<h2 id="basic-styles-support"><a class="headerlink" href="#basic-styles-support">#</a> Basic Styles Support</h2>
<p>While spreadsheets are mostly about data, their presentation is also very important. <a href="basicstyles.html">Basic styles</a> like bold, italic or alignment come handy when trying to highlight or make some parts of data or individual spreadsheet cells more visible:</p>
<p><img src="static/picture/spreadsheet_07.png" data-lightbox="true" alt="Spreadsheet plugin widget with basic styling."></p>
<h2 id="advanced-styles-support"><a class="headerlink" href="#advanced-styles-support">#</a> Advanced Styles Support</h2>
<p>Spreadsheets are integrated with the <a href="javascript:;" target="_blank" rel="noopener">Color Button</a> and <a href="javascript:;" target="_blank" rel="noopener">Font</a> features. This allows for changing the font family, font size, background and text colors for any spreadsheet instance present in the editor.</p>
<p><img src="static/picture/spreadsheet_13.png" data-lightbox="true" alt="Spreadsheet plugin widget with advanced styling."></p>
<h2 id="data-types-formats-and-validation"><a class="headerlink" href="#data-types-formats-and-validation">#</a> Data Types, Formats and Validation</h2>
<p>Data is the essence of every spreadsheet or data grid element. The Spreadsheet plugin provides a few data types:</p>
<ul>
<li><strong>Text</strong> &#x2013; The default type formatted as a plain text that allows any input.</li>
<li><strong>Numeric</strong> &#x2013; Reserved for numeric values like accounting records. You can choose one from of the available patterns to format data, like percent, financial, currency, etc.</li>
<li><strong>Date</strong> &#x2013; Type for presenting dates with a few formats available.</li>
<li><strong>Time</strong> &#x2013; Time format providing conversion between 12h and 24h format.</li>
<li><strong>Password</strong> &#x2013; Password type used for masking cell data.</li>
</ul>
<p>Additionally, each data type has a strict validation so it is clearly visible when something is not right with the data.</p>
<p><img src="static/picture/spreadsheet_08.png" data-lightbox="true" alt="Spreadsheet plugin with the Cell Type and Format dialog."></p>
<h2 id="sorting"><a class="headerlink" href="#sorting">#</a> Sorting</h2>
<p>Sorting is a must to efficiently analyze and present any tabular data, thus the Spreadsheet plugin allows for sorting data based on single or multiple columns:</p>
<p><img src="static/picture/spreadsheet_06.png" data-lightbox="true" alt="Spreadsheet plugin widget with multisort."></p>
<p>To sort by a single column, just click the column header. To use multisort, any column which should be added to sorting should be clicked while the <kbd>Ctrl</kbd> key is pressed.</p>
<h2 id="formulas"><a class="headerlink" href="#formulas">#</a> Formulas</h2>
<p>Formulas provide support for mathematical expression calculations based on input data. Just type <code>=</code> and the rest of the formula, using arithmetic expressions and cell references to customize the output. Supported features:</p>
<ul>
<li>Any numbers, negative and positive, as float or integer.</li>
<li>Arithmetic operations such as: <code>+</code>, <code>-</code>, <code>/</code>, <code>*</code>, <code>%</code>, <code>^</code>.</li>
<li>Logical operations such as: <code>AND()</code>, <code>OR()</code>, <code>NOT()</code>, <code>XOR()</code>.</li>
<li>Comparison operations such as: <code>=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&lt;&gt;</code>.</li>
<li>All JavaScript Math constants such as: <code>PI()</code>, <code>E()</code>, <code>LN10()</code>, <code>LN2()</code>, <code>LOG10E()</code>, <code>LOG2E()</code>, <code>SQRT1_2()</code>, <code>SQRT2()</code>.</li>
<li>Error handling: <code>#DIV/0!</code>, <code>#ERROR!</code>, <code>#VALUE!</code>, <code>#REF!</code>, <code>#NAME?</code>, <code>#N/A</code>, <code>#NUM!</code>.</li>
<li>String operations such as: <code>&amp;</code> (concatenation eq. <code>=-(2&amp;5)</code> will return <code>-25</code>).</li>
<li>Relative and absolute cell references such as: <code>A1</code>, <code>$A1</code>, <code>A$1</code>, <code>$A$1</code>.</li>
<li>Built-in variables such as: <code>TRUE</code>, <code>FALSE</code>, <code>NULL</code>.</li>
<li>Custom variables.</li>
<li>Nested functions.</li>
<li>Dynamic updates.</li>
</ul>
<p><img src="https://ckeditor.com/docs/ckeditor4/latest/assets/img/spreadsheet_09.png" data-lightbox="true" alt="Spreadsheet plugin with formula preview."></p>
<p>Refer to the official <a href="javascript:;" target="_blank" rel="noopener">Handsontable formulas reference</a> for more details.</p>
<h2 id="auto-fill-in-all-directions"><a class="headerlink" href="#auto-fill-in-all-directions">#</a> Auto Fill in All Directions</h2>
<p>Auto fill is a mechanism that allows for easy duplication of content in order to fill empty spreadsheet rows and columns (or both at the same time). The little square (fill handle) in the bottom right-hand corner of the selected cell can be dragged to repeat the values from the cell, just like it can be done in Microsoft Excel or Google Sheets.</p>
<p><img src="static/picture/spreadsheet_11.png" data-lightbox="true" alt="A data grid with the auto fill feature visible."></p>
<h2 id="duplicating-spreadsheet-part-with-copy-and-paste"><a class="headerlink" href="#duplicating-spreadsheet-part-with-copy-and-paste">#</a> Duplicating Spreadsheet Part with Copy and Paste</h2>
<p>Apart from creating new spreadsheet instances from scratch or from templates, it is easy to duplicate a part or an entire existing spreadsheet with a simple copy and paste (using <kbd>Ctrl</kbd>/<kbd>Cmd</kbd>+<kbd>C</kbd> and <kbd>Ctrl</kbd>/<kbd>Cmd</kbd>+<kbd>V</kbd>).</p>
<p><img src="static/picture/spreadsheet_12.png" data-lightbox="true" alt="A partially duplicated spreadsheet instance created with copy and paste."></p>
<h2 id="frontend-integration"><a class="headerlink" href="#frontend-integration">#</a> Frontend Integration</h2>
<p>One of the main features of a WYSIWYG editor is the ability to show the created content in a way that it appears almost identical as during the edition. With the Spreadsheet plugin is it possible to show a regular HTML table with all the styling and colors preserved. Another possibility is to show a fully interactive spreadsheet instance (the same as used during editing) with all styles. The latter option is available thanks to the <a href="dev_spreadsheets.html#frontend-layer-integration">frontend integration adapter</a>.</p>
<h2 id="spreadsheets-demo"><a class="headerlink" href="#spreadsheets-demo">#</a> Spreadsheets Demo</h2>
<p>See the <a href="spreadsheets1.html">working &#x201C;Creating Data Grids with Spreadsheet Plugin&#x201D; sample</a> that showcases the most important features like data styling, sorting, conditional formatting, formulas and more.</p>
<h2 id="related-features"><a class="headerlink" href="#related-features">#</a> Related Features</h2>
<p>Refer to the following resources for more information about tabular data support in CKEditor 4:</p>
<ul>
<li>The <a href="pastefromexcel.html">Paste from Excel plugin</a> allows you to also paste content from Microsoft Excel and maintain original content structure and formatting.</li>
<li>The <a href="table.html">Table plugin</a> provides support for creating and editing complex tables including features like resizing, styling, custom selection and complex structural changes (merge, split, insert, remove cells, rows, columns).</li>
<li>The <a href="dev_spreadsheets.html">Spreadsheets Integration</a> guide explains how to enable and use the Spreadsheet plugin in CKEditor 4 as well as how to customize some of its features.</li>
</ul>

          <div class="feedback-widget">
            <div id="emojics-root"></div>
          </div>
        </div>
      </section>
      <div class="side-navigation">
        <div class="side-navigation__wrapper">
          <nav class="side-navigation__inner">
            <ul class="tree guide-tree">
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">End-user Features</span></div>
                            <ul class="tree__item-nested-list">
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">User Interface</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="uicolor.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI Color</span></div></a></li>
                                              <li><a href="uilanguage.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI Language</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Editor Resizing</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="size.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor Size</span></div></a></li>
                                              <li><a href="autogrow.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editor Auto Grow</span></div></a></li>
                                              <li><a href="resize.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Resizing Customization</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Inserting Images</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="image.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Default Image Plugin</span></div></a></li>
                                              <li><a href="image2.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Enhanced Image</span></div></a></li>
                                              <li><a href="easyimage.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Easy Image</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Inserting Content</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="pastefromword.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Word</span></div></a></li>
                                              <li><a href="pastefromgoogledocs.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Google Docs</span></div></a></li>
                                              <li><a href="pastefromexcel.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from Excel</span></div></a></li>
                                              <li><a href="pastefromlibreoffice.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Paste from LibreOffice</span></div></a></li>
                                              <li><a href="">
                                                  <div class="tree__item__wrapper tree__item__wrapper--active"><span class="tree__item--guide tree__item__text">Spreadsheets</span></div></a></li>
                                              <li><a href="table.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Tables with Column Resizing</span></div></a></li>
                                              <li><a href="media_embed.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Embedding Media Resources</span></div></a></li>
                                              <li><a href="codesnippet.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code Snippets</span></div></a></li>
                                              <li><a href="codesnippetgeshi.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Code Snippets (GeSHi)</span></div></a></li>
                                              <li><a href="mathjax.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Mathematical Formulas</span></div></a></li>
                                              <li><a href="mathtype.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Mathematical and Chemical Formulas</span></div></a></li>
                                              <li><a href="placeholder.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Placeholders</span></div></a></li>
                                              <li><a href="drop_paste.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Dropping and Pasting</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Styling and Formatting</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="basicstyles.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Basic Text Styles</span></div></a></li>
                                              <li><a href="copyformatting.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Copying Text Formatting</span></div></a></li>
                                              <li><a href="removeformat.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Removing Text Formatting</span></div></a></li>
                                              <li><a href="styles.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Styles Drop-down</span></div></a></li>
                                              <li><a href="format.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text Formats</span></div></a></li>
                                              <li><a href="colorbutton.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Text and Background Color</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Working with Document</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="spellcheck.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Spelling and Grammar Checking</span></div></a></li>
                                              <li><a href="autocomplete.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Autocomplete</span></div></a></li>
                                              <li><a href="mentions.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Mentions and Tags</span></div></a></li>
                                              <li><a href="emoji.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Emoji</span></div></a></li>
                                              <li><a href="sourcearea.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Source Code Editing</span></div></a></li>
                                              <li><a href="magicline.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Magic Line</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Accessibility Support</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="accessibility_checker.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Accessibility Checker</span></div></a></li>
                                              <li><a href="shortcuts.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Keyboard Shortcuts</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
                          <li>
                            <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Integration Features</span></div>
                            <ul class="tree__item-nested-list">
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Editor UI</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="uitypes.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI Types</span></div></a></li>
                                              <li><a href="sharedspace.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Shared UI</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Toolbar</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="toolbar.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Toolbar Configuration</span></div></a></li>
                                              <li><a href="balloontoolbar.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Balloon Toolbar</span></div></a></li>
                                              <li><a href="toolbarlocation.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Toolbar Location</span></div></a></li>
                                              <li><a href="toolbarconcepts.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Toolbar Concepts</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">API Usage</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="readonly.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Read-Only Mode</span></div></a></li>
                                              <li><a href="notifications.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Notifications</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Output Control</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="output_format.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">HTML Output Formatting</span></div></a></li>
                                              <li><a href="fullpage.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Editing Complete HTML Pages</span></div></a></li>
                                              <li><a href="enterkey.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Enter Key Configuration</span></div></a></li>
                                              <li><a href="bbcode.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">BBCode Editing</span></div></a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <div class="tree__item__wrapper"><span class="tree__item--folder tree__item__text">Utilities</span></div>
                                      <ul class="tree__item-nested-list">
                                              <li><a href="devtools.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">Developer Tools</span></div></a></li>
                                              <li><a href="uicolorpicker.html">
                                                  <div class="tree__item__wrapper"><span class="tree__item--guide tree__item__text">UI Color Picker</span></div></a></li>
                                      </ul>
                                    </li>
                            </ul>
                          </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer footer--bordered">
      <p>&copy; 2003-2020 <a href="javascript:;">CKSource</a>. All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="static/js/docsearch.min.js"></script><script type="text/javascript">
docsearch({
apiKey:'7fd1a5354ceba927a56450ce0459620d',indexName:'ckeditor_docs_site',inputSelector:'#docsearch_input',algoliaOptions:{hitsPerPage:250,attributesToRetrieve:'*',facetFilters:['tags: ckeditor4']},
transformData: function( hits ) {var sortingFn = function( a, b ) {a.custom_ranking = a.custom_ranking || 0;b.custom_ranking = b.custom_ranking || 0;if ( a.custom_ranking === b.custom_ranking ) return a.index - b.index;if ( a.custom_ranking > b.custom_ranking ) return -1;if ( a.custom_ranking < b.custom_ranking ) return 1;};var result = [];var tags = [ 'guide', 'features', 'examples', 'api' ];var hitsGrouped = { api: [] };hitsGrouped[ 'features' ] = hits.filter( function( h ) {return h.tags.includes( 'features' );} ).slice( 0, 7 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn );tags.forEach( function( tag ) {if ( tag !== 'features' ) {hitsGrouped[ tag ] = hits.filter( function( h ) {return h.tags.includes( tag );} ).slice( 0, 10 ).map( function( item, idx ) {item.index = idx;return item;} ).sort( sortingFn ).slice( 0, 3 );}} );var apiSearchHits = [];if ( window.apiSearch ) apiSearchHits = window.apiSearch();hitsGrouped.api = hitsGrouped.api.filter( function( h ) {var isDuplicated = false;for ( var i = 0; i < apiSearchHits.length; i++ ) {if ( h.url.includes( apiSearchHits[ i ].urlShort ) ) {isDuplicated = true;break;}}return !isDuplicated;} );hitsGrouped.api = ( apiSearchHits || [] ).concat( hitsGrouped.api );result = result.concat( hitsGrouped[ 'features' ] );tags.forEach( function( tag ) {if ( tag !== 'features' ) result = result.concat( hitsGrouped[ tag ].slice( 0, 4 ) );} );return result;}
});
</script>
  </body>
</html>